1
00:00:03,893 --> 00:00:08,877
So in this tutorial, we will write
the code that wIll send whatever

2
00:00:08,877 --> 00:00:11,637
the user has return in the text area,

3
00:00:11,637 --> 00:00:17,200
and that we stored in this box,
that we send it to the internet.

4
00:00:17,200 --> 00:00:20,250
So, where in the internet?

5
00:00:20,250 --> 00:00:22,180
You have several places.

6
00:00:22,180 --> 00:00:29,520
The one I chose is a free one, it's always
more interesting and very easy to use.

7
00:00:29,520 --> 00:00:31,940
It's called Firebase.

8
00:00:33,900 --> 00:00:35,510
Let me find it.

9
00:00:35,510 --> 00:00:40,510
Firebase, it should looks like that,
Build Extraordinary Apps.

10
00:00:40,510 --> 00:00:42,640
Okay, I click on it.

11
00:00:44,560 --> 00:00:47,060
Okay, I should login now.

12
00:00:50,720 --> 00:00:52,520
Okay, so I did that.

13
00:00:52,520 --> 00:00:53,840
You don't need to do it yourself.

14
00:00:53,840 --> 00:00:56,520
I just show you if you're interested.

15
00:00:56,520 --> 00:01:01,500
And I've created an app, so
I just typed the name of the app and

16
00:01:01,500 --> 00:01:03,748
a button, so it's really easy to create.

17
00:01:03,748 --> 00:01:08,304
Called ROAR and it's free, so

18
00:01:08,304 --> 00:01:14,437
I think there's a link to 100,000

19
00:01:14,437 --> 00:01:19,010
rolls inside, that's good.

20
00:01:19,010 --> 00:01:21,070
And you can pay for more.

21
00:01:21,070 --> 00:01:26,670
But if I click on Manage App,
this is where I see the list of my walls.

22
00:01:28,770 --> 00:01:30,950
So nil means there is nothing.

23
00:01:32,140 --> 00:01:37,250
So let's write the code to
send to this thing here.

24
00:01:38,400 --> 00:01:42,040
The first row that the user will write.

25
00:01:42,040 --> 00:01:45,160
So you see we'll gonna need that.

26
00:01:45,160 --> 00:01:47,700
But just follow with me.

27
00:01:47,700 --> 00:01:53,930
So we need the box where we
will we put our information?

28
00:01:53,930 --> 00:01:59,958
So the box that I'm gonna
use is going to HashTable,

29
00:01:59,958 --> 00:02:04,206
quite intimidating as a name but, so

30
00:02:04,206 --> 00:02:12,490
it's a box that is supposed to
receive something called a HashTable.

31
00:02:12,490 --> 00:02:18,120
This box I'm gonna call infoToBeSent.

32
00:02:19,540 --> 00:02:21,880
Info to be sent to the internet.

33
00:02:21,880 --> 00:02:24,000
So this is the name of my box.

34
00:02:24,000 --> 00:02:27,590
In this box, you can only put hash tables.

35
00:02:27,590 --> 00:02:28,800
And what is a hash table?

36
00:02:28,800 --> 00:02:37,100
It's something created by the,
it's already created.

37
00:02:37,100 --> 00:02:41,430
We don't need to create it our self and
it's something which is very convenient to

38
00:02:41,430 --> 00:02:46,380
put text in it, or objects,
or whatever you want.

39
00:02:46,380 --> 00:02:47,670
It's kind of a storage space.

40
00:02:49,600 --> 00:02:58,090
So, in this empty box we
put a new hash table.

41
00:02:58,090 --> 00:03:02,660
And you should understand what I just
did if you watched it pretty thorough.

42
00:03:02,660 --> 00:03:04,540
So, just to recap.

43
00:03:04,540 --> 00:03:11,895
We have created and
let me do that more in two steps.

44
00:03:11,895 --> 00:03:16,769
[NOISE] So when you see this thing in red,

45
00:03:16,769 --> 00:03:21,810
you just click there, I made a mistake.

46
00:03:21,810 --> 00:03:25,250
No capital T.

47
00:03:28,150 --> 00:03:32,840
And then when you click here,
they ask you to import this type of box.

48
00:03:32,840 --> 00:03:34,830
Yes, that's fine.

49
00:03:34,830 --> 00:03:40,360
So what I just did is I created
a box called infoToBeSent,

50
00:03:40,360 --> 00:03:43,560
I could have called it roar to be sent,
and

51
00:03:43,560 --> 00:03:47,790
in this kind of box you can
only put this thing, and

52
00:03:47,790 --> 00:03:52,880
this thing is something that stores,
that is convenient to store many things.

53
00:03:53,900 --> 00:04:02,329
So in this empty box I put
one of these hash table and

54
00:04:02,329 --> 00:04:07,547
now I can [NOISE] add stuff to this

55
00:04:07,547 --> 00:04:12,980
hash table contained in my box.

56
00:04:12,980 --> 00:04:17,020
So I can do many things,
I can do so many things.

57
00:04:17,020 --> 00:04:21,490
I just want to put something, so

58
00:04:21,490 --> 00:04:27,050
this is the kind of things where you
store things in it in the following way.

59
00:04:27,050 --> 00:04:32,630
You say I want to store the name

60
00:04:32,630 --> 00:04:37,945
of the person who is writing the roar.

61
00:04:39,250 --> 00:04:44,260
So I'm gonna call this person an author,
and the name of this author is me.

62
00:04:45,500 --> 00:04:47,800
I'm the one writing the raw.

63
00:04:51,090 --> 00:04:57,279
And then what you should put
in it is the roar itself,

64
00:04:57,279 --> 00:05:00,380
infoToBeSent, so you put

65
00:05:07,550 --> 00:05:11,712
So, that's text of the roar and

66
00:05:11,712 --> 00:05:15,420
what is the text of the roar?

67
00:05:15,420 --> 00:05:18,680
That's what's inside that.

68
00:05:23,130 --> 00:05:25,780
So I hope you understood
what I've just done.

69
00:05:27,240 --> 00:05:34,760
I've created a box that can
received only this stuff.

70
00:05:34,760 --> 00:05:40,750
I put a new copy of this stuff inside.

71
00:05:42,970 --> 00:05:50,580
And now I can add to this thing here,
I can put

72
00:05:52,290 --> 00:05:57,210
something, and
this is done in the following way.

73
00:05:57,210 --> 00:05:58,800
You name the thing.

74
00:05:58,800 --> 00:06:01,860
I want to put an and comma.

75
00:06:01,860 --> 00:06:04,690
And then you say what kind of.

76
00:06:04,690 --> 00:06:12,680
I want to put the text of the roar, comma,
and then you put the text of the roar.

77
00:06:12,680 --> 00:06:17,590
Why don't I do that.

78
00:06:19,000 --> 00:06:22,260
Because I don't want to put the text,
user text.

79
00:06:22,260 --> 00:06:25,870
I want to put the text
inside the box user text.

80
00:06:27,010 --> 00:06:32,810
So this is difficult to understand and
when we start, you will

81
00:06:32,810 --> 00:06:37,490
make mistakes because you will not really
grasp the difference between the two.

82
00:06:37,490 --> 00:06:41,880
But I'm just saying that here,
when you put user text,

83
00:06:41,880 --> 00:06:46,360
you just say put the content of user text.

84
00:06:46,360 --> 00:06:51,140
Which is whatever the user was typing.

85
00:06:52,730 --> 00:06:55,200
Okay, so this is what you
want to send to the Internet.

86
00:06:57,200 --> 00:07:03,250
The problem is that you can't send
this box directly to Internet.

87
00:07:03,250 --> 00:07:07,860
Internet does not,
you can't make it pass-through Internet.

88
00:07:07,860 --> 00:07:12,510
Because the hash table is something
which nobody knows about.

89
00:07:12,510 --> 00:07:17,850
What the Internet knows about is Text.

90
00:07:17,850 --> 00:07:22,140
Or at least, text is an easier
way to work with the Internet.

91
00:07:22,140 --> 00:07:28,100
So we have to transform that,
that thing here, into some form of text.

92
00:07:30,780 --> 00:07:35,760
There are many ways to do that but
they are all difficult and

93
00:07:35,760 --> 00:07:41,280
complicated, and it's very hard
to guess this method by yourself.

94
00:07:41,280 --> 00:07:45,260
So here, copy pasting is your friend.

95
00:07:48,689 --> 00:07:55,109
So I'm just copy pasting that here,
and why?

96
00:07:55,109 --> 00:07:56,653
Яагаад?

97
00:07:56,653 --> 00:08:02,517
Because I just read some
documentation that explain

98
00:08:02,517 --> 00:08:08,912
to me that if you want to send
some things over the Internet

99
00:08:08,912 --> 00:08:14,230
using this tool,
this is how you should do it.

100
00:08:14,230 --> 00:08:19,030
I didn't invent it myself, I had to read
it somewhere, and then copy paste it here.

101
00:08:19,030 --> 00:08:20,753
So I copy paste it now.

102
00:08:23,168 --> 00:08:25,700
So that's basically some text here.

103
00:08:26,860 --> 00:08:28,880
So it's a box holding some text.

104
00:08:30,180 --> 00:08:33,900
And the box contains,

105
00:08:35,030 --> 00:08:40,000
I mean basically transforms
our hash table box into text.

106
00:08:41,890 --> 00:08:44,250
And why do I know that we should do that?

107
00:08:44,250 --> 00:08:47,060
Just because I was reading
the documentation.

108
00:08:47,060 --> 00:08:50,120
Coding is a lot about
reading documentation.

109
00:08:51,140 --> 00:08:53,720
Sometimes you get it, sometimes you don't.

110
00:08:53,720 --> 00:08:55,470
In this case, I don't really get it.

111
00:08:55,470 --> 00:09:01,703
And I just understood I had
to go through this step.

112
00:09:01,703 --> 00:09:07,800
Okay, so we are now ready to
send this thing to the Internet.

113
00:09:07,800 --> 00:09:12,980
So we first have to declare somewhere,
we have to say where we want to send it.

114
00:09:14,040 --> 00:09:21,110
So we are going to [BLANK AUDIO],
I call this box Firebase, because that's

115
00:09:26,450 --> 00:09:29,960
the name of the thing we use.

116
00:09:32,100 --> 00:09:38,372
And the address is,
[BLANK AUDIO] this one.

117
00:09:38,372 --> 00:09:39,290
So I copy it here.

118
00:09:42,250 --> 00:09:45,580
And here,
you should say where you want to put it.

119
00:09:47,180 --> 00:09:51,180
So I want to have a list of roles.

120
00:09:52,780 --> 00:09:59,973
And you have to finish it with .JSON.

121
00:09:59,973 --> 00:10:03,140
JSON is just something we have to write.

122
00:10:05,490 --> 00:10:07,270
Why do I know that?

123
00:10:07,270 --> 00:10:14,175
Just because there is something that says,
why don't you go back here?

124
00:10:17,461 --> 00:10:19,630
Because I read the recommendations,

125
00:10:19,630 --> 00:10:22,690
there was a five-minute
tutorial on how to use that.

126
00:10:22,690 --> 00:10:24,549
There is a Quick Start, examples,

127
00:10:25,660 --> 00:10:30,360
coding is a lot about not being
a genius about whatever, but

128
00:10:30,360 --> 00:10:35,210
just reading instructions and
then applying these instructions.

129
00:10:35,210 --> 00:10:38,667
And that's what I did here.

130
00:10:38,667 --> 00:10:40,880
Okay, so
that's where the thing should be sent.

131
00:10:40,880 --> 00:10:47,592
And now, we create a box that will
contain the instructions to send that,

132
00:10:47,592 --> 00:10:54,213
so it's a box called connection request,
connection to the Internet.

133
00:11:00,563 --> 00:11:07,076
And in this box we would create,
[COUGH] we would put a new object,

134
00:11:07,076 --> 00:11:14,087
which a new thing that specializes
in sending stuff to the Internet.

135
00:11:18,904 --> 00:11:24,080
Okay, so this thing is specialized
in sending things to the Internet.

136
00:11:25,900 --> 00:11:31,530
For example, it has a method where

137
00:11:31,530 --> 00:11:36,840
you say what is the place
where you should send it URL.

138
00:11:40,680 --> 00:11:42,410
So what is the URL?

139
00:11:42,410 --> 00:11:46,203
It's a fancy name to say web address,
and that's the one we have written here.

140
00:11:46,203 --> 00:11:48,210
So I can write.

141
00:11:50,603 --> 00:11:53,783
So here, of course,
you could have written,

142
00:11:58,044 --> 00:12:05,021
That directly.

143
00:12:05,021 --> 00:12:06,240
That would be the same.

144
00:12:08,864 --> 00:12:15,376
Then you have to select

145
00:12:15,376 --> 00:12:19,832
this method and

146
00:12:19,832 --> 00:12:23,960
select true.

147
00:12:23,960 --> 00:12:24,930
Why do I know that?

148
00:12:24,930 --> 00:12:27,190
Because I am an expert
in Internet connections?

149
00:12:27,190 --> 00:12:32,310
No, because there is a documentation
that explains that you should do that.

150
00:12:32,310 --> 00:12:39,090
Again, coding is a mix of knowing
many things, and also knowing how to

151
00:12:39,090 --> 00:12:44,940
apply some instructions that
you don't always understand.

152
00:12:44,940 --> 00:12:49,442
And you should not feel ashamed, or

153
00:12:49,442 --> 00:12:53,652
not very good, because of that.

154
00:12:53,652 --> 00:12:58,199
I've seen many pros doing the same, and

155
00:12:58,199 --> 00:13:04,888
everybody agrees that you
can't really know everything,

156
00:13:04,888 --> 00:13:12,392
so basically you read documentation and
you apply instructions.

157
00:13:14,223 --> 00:13:16,920
So then, you should send like this method.

158
00:13:18,820 --> 00:13:25,121
And you should write that, because we
are going to post things to the Internet.

159
00:13:25,121 --> 00:13:28,197
And finally you should write.

160
00:13:32,934 --> 00:13:34,462
What was the name?

161
00:13:34,462 --> 00:13:35,358
[INAUDIBLE] Type?

162
00:13:35,358 --> 00:13:40,100
[BLANK AUDIO] And here,

163
00:13:40,100 --> 00:13:43,310
you should write back.

164
00:13:45,550 --> 00:13:53,110
So if you are curious, this is to say
where we should connect to send the text.

165
00:13:54,130 --> 00:13:59,220
These two lines say that
we're going to send things,

166
00:13:59,220 --> 00:14:03,250
not receive things, but
send things to the Internet.

167
00:14:03,250 --> 00:14:06,450
This is to tell that we
are going to send text.

168
00:14:06,450 --> 00:14:08,660
We could send pictures, or other things,

169
00:14:08,660 --> 00:14:12,850
this is to say that we're gonna send text,
in some ways.

170
00:14:12,850 --> 00:14:18,040
Input text in a certain format, but
we do not really care about that.

171
00:14:18,040 --> 00:14:19,720
And that's it.

172
00:14:19,720 --> 00:14:23,570
Then, we write the final line that says,
send it.

173
00:14:25,850 --> 00:14:33,389
And why do I know that
we should write that?

174
00:14:33,389 --> 00:14:35,235
Because I've read the documentation.

175
00:14:43,572 --> 00:14:47,864
Yes, and that's it.

176
00:14:50,100 --> 00:14:55,112
So yes, everything is finally here,
I see that.

177
00:14:55,112 --> 00:15:00,943
When you have this little thing
under the name of your box,

178
00:15:00,943 --> 00:15:06,775
this kind of gray or green thing,
it means that NetBeans,

179
00:15:06,775 --> 00:15:13,370
the software, tells you that you
never used that in your code.

180
00:15:13,370 --> 00:15:17,635
So you, basically, create this box,
you put stuff in it, and

181
00:15:17,635 --> 00:15:19,581
then you never use it after.

182
00:15:19,581 --> 00:15:25,060
And NetBeans is actually very convenient,
because yeah, it's a mistake I made.

183
00:15:25,060 --> 00:15:27,610
I should actually make use of that.

184
00:15:29,240 --> 00:15:36,450
And how to, in this way, I have to
copy paste something else just there.

185
00:15:42,660 --> 00:15:46,480
That creates a lot of errors.

186
00:15:46,480 --> 00:15:49,743
We should just click on add.

187
00:15:56,002 --> 00:16:00,754
And then, why is it complaining here?

188
00:16:00,754 --> 00:16:01,340
Үгүй. 

189
00:16:17,086 --> 00:16:18,507
Oh, yes, something is missing.

190
00:16:21,089 --> 00:16:22,110
Here.

191
00:16:29,829 --> 00:16:31,856
Yeah, a curly brace is what's missing.

192
00:16:31,856 --> 00:16:37,130
So why this thing?

193
00:16:37,130 --> 00:16:38,620
Why should I add this thing?

194
00:16:40,035 --> 00:16:45,095
Because that's a method
to say that because

195
00:16:45,095 --> 00:16:50,025
at no point did I say where I should or
how this thing I want,

196
00:16:50,025 --> 00:16:54,535
I would like to send, how this
should be attached to the request.

197
00:16:55,625 --> 00:17:02,070
And this thing here is the method.

198
00:17:02,070 --> 00:17:04,690
Not the method, but the code that

199
00:17:06,260 --> 00:17:11,020
says that we should attach that to that.

200
00:17:12,460 --> 00:17:17,710
So to be frank that's one of the reasons
why people don't like Java much.

201
00:17:17,710 --> 00:17:22,000
Because that's frankly horrible
to understand and to read.

202
00:17:23,040 --> 00:17:27,790
And in this case that's why I did
the copy paste is because this

203
00:17:27,790 --> 00:17:32,510
kind of way to write is
not easy to explain.

204
00:17:32,510 --> 00:17:34,110
Not easy to understand.

205
00:17:34,110 --> 00:17:40,580
So again that's just something I copy
pasted from the documentation of anymore.

206
00:17:40,580 --> 00:17:45,870
Just to finish here,
I want to just repeat this.

207
00:17:45,870 --> 00:17:51,360
Just okay to copy paste when you
have basic things like that,

208
00:17:51,360 --> 00:17:55,190
that are very useful like
connecting to the Internet.

209
00:17:56,590 --> 00:18:03,440
So now that we have that, let me show you,
let me just launch the app.

210
00:18:05,460 --> 00:18:07,889
So, we click on Run.

211
00:18:25,879 --> 00:18:32,065
So we have the app, let me close.

212
00:18:32,065 --> 00:18:39,291
Not close it, I didn't close it,
but I just readjusted.

213
00:18:39,291 --> 00:18:45,725
So I want to show you what
happens when we click on Row.

214
00:18:47,545 --> 00:18:51,553
We should have all of that,

215
00:18:51,553 --> 00:18:55,505
that will work.

216
00:18:55,505 --> 00:18:56,095
тийм биз

217
00:18:56,095 --> 00:19:01,830
So it should send this information and

218
00:19:01,830 --> 00:19:04,660
this information to here.

219
00:19:06,910 --> 00:19:07,410
Let's do that.

220
00:19:11,099 --> 00:19:12,488
So I'm gonna type the message.

221
00:19:12,488 --> 00:19:15,803
[NOISE] Mine first.

222
00:19:15,803 --> 00:19:18,980
Actually, it's not my first
because I tried it already.

223
00:19:18,980 --> 00:19:24,938
So this is a MOOC on coding mobile apps.

224
00:19:30,139 --> 00:19:36,845
So I typed here, which means that each
time I was typing this thing was working,

225
00:19:36,845 --> 00:19:41,185
and it was filling this box
with what I was typing.

226
00:19:41,185 --> 00:19:48,703
So now user text should
contain exactly this text.

227
00:19:48,703 --> 00:19:52,460
And when I am gonna click on roar,

228
00:19:52,460 --> 00:19:57,293
fingers crossed but everything, I mean,

229
00:19:57,293 --> 00:20:01,734
this data here, should be sent there.

230
00:20:01,734 --> 00:20:08,988
So, Keep in Roar.

231
00:20:08,988 --> 00:20:12,354
Well, bingo.

232
00:20:12,354 --> 00:20:14,820
So something appeared
on the Internet here.

233
00:20:17,070 --> 00:20:17,850
That's weird.

234
00:20:19,500 --> 00:20:24,460
But when we open it, we see author.

235
00:20:24,460 --> 00:20:25,940
Text of the Roar.

236
00:20:25,940 --> 00:20:30,580
This is a MOOC on coding mobile apps.

237
00:20:30,580 --> 00:20:31,209
Why this thing?

238
00:20:31,209 --> 00:20:36,005
Because each time you send

239
00:20:36,005 --> 00:20:42,330
something it gives it a unique ID.

240
00:20:42,330 --> 00:20:43,690
That can be useful sometimes.

241
00:20:46,610 --> 00:20:49,670
So, this is just amazing.

242
00:20:49,670 --> 00:20:55,492
I hope you agree with me,
we just typed one, two, three, four, five,

243
00:20:55,492 --> 00:21:01,333
six, seven, eight, nine, ten,
11, well, that doesn't count.

244
00:21:01,333 --> 00:21:05,860
So, at 12, 13, 13, 15, 16.

245
00:21:05,860 --> 00:21:11,610
We have 16 lines of code and
we can send stuff to the Internet.

246
00:21:11,610 --> 00:21:13,570
Some lines of code we don't understand,

247
00:21:13,570 --> 00:21:20,310
like this one we just blindly copy
pasted from the documentation.

248
00:21:20,310 --> 00:21:24,600
But when you look at this one, and
this one, I mean the 411 this one,

249
00:21:26,080 --> 00:21:30,100
it's not that complicated but the first
ones we understand what it means.

250
00:21:30,100 --> 00:21:31,770
And this one as well.

251
00:21:31,770 --> 00:21:35,250
All of these ones we
understand is just using

252
00:21:35,250 --> 00:21:38,420
actions that were contained in this box.

253
00:21:38,420 --> 00:21:41,260
This one we just applied it blindly.

254
00:21:41,260 --> 00:21:47,190
But you have here, in 16 lines of code,

255
00:21:47,190 --> 00:21:54,660
the ingredients, or the recipe,
to connect any mobile app to the Internet.

256
00:21:54,660 --> 00:21:58,780
Maybe you will connect
it to another place,

257
00:21:58,780 --> 00:22:05,480
maybe we send something else,
but that's amazingly powerful.

258
00:22:05,480 --> 00:22:06,890
You can send stuff to the Internet.

259
00:22:08,410 --> 00:22:13,380
In the next tutorial, we're gonna learn
how we can get stuff from the Internet.

260
00:22:14,420 --> 00:22:17,618
How we can retrieve
the roles from other users.

261
00:22:17,618 --> 00:22:19,072
Баярлалаа