1
00:00:03,639 --> 00:00:09,711
Hi, in this new tutorial, we will learn
how to add screens to our apps so

2
00:00:09,711 --> 00:00:15,787
that the app will be made of not just
one screen where you see all the app,

3
00:00:15,787 --> 00:00:21,100
but you can actually swap
from one screen to another.

4
00:00:21,100 --> 00:00:26,690
So when we learn how to have
multiple screens interlap and

5
00:00:26,690 --> 00:00:30,220
how to move from one screen to another.

6
00:00:30,220 --> 00:00:33,290
So as usual we have opened and

7
00:00:33,290 --> 00:00:38,860
we double click on seam.rest to open the
designer and my designer was already open.

8
00:00:39,940 --> 00:00:48,670
So, you might not have the same app,
but we don't really care.

9
00:00:48,670 --> 00:00:51,710
We will just add screens.

10
00:00:53,590 --> 00:00:54,850
So we can start from here.

11
00:00:57,220 --> 00:01:00,300
First thing, how do we add a new screen?

12
00:01:00,300 --> 00:01:01,340
This is a screen.

13
00:01:01,340 --> 00:01:04,215
We want another one where with most stuff.

14
00:01:05,625 --> 00:01:06,625
This is so easy.

15
00:01:06,625 --> 00:01:12,715
You just go there and
you click on add a new GUI element.

16
00:01:12,715 --> 00:01:18,895
If you're curious, GUI, I think stands for
graphical user interface,

17
00:01:18,895 --> 00:01:23,275
so that's a very complicated thing to say,
you know, screen.

18
00:01:24,315 --> 00:01:27,970
So add a new Element.

19
00:01:29,080 --> 00:01:35,210
We click here and we can add many things.

20
00:01:35,210 --> 00:01:39,630
If you want to open an exit dialogue, or,

21
00:01:39,630 --> 00:01:44,258
we don't want, we just want,
you know a blank screen,

22
00:01:44,258 --> 00:01:49,460
and in this tool they
call a screen a form.

23
00:01:50,700 --> 00:01:53,390
But that's basically a screen,
a blank name screen.

24
00:01:54,550 --> 00:01:59,761
We can give it a name and
I'm going to call it Screen 2.

25
00:01:59,761 --> 00:02:04,498
And I click on OK here.

26
00:02:04,498 --> 00:02:05,750
And you see what happened.

27
00:02:06,980 --> 00:02:10,750
We were here, and now we are here.

28
00:02:10,750 --> 00:02:15,480
So if I click again on main,
I'm back on my first screen.

29
00:02:15,480 --> 00:02:21,270
It's called main because that's the screen
that we open first when the app opens.

30
00:02:23,100 --> 00:02:26,950
I think you can actually
define that somewhere,

31
00:02:26,950 --> 00:02:30,865
which screen it would open first.

32
00:02:30,865 --> 00:02:35,760
Anyway, yeah,

33
00:02:35,760 --> 00:02:38,910
that could be interesting
to know how to do that.

34
00:02:41,270 --> 00:02:44,250
It's not very essential.

35
00:02:46,560 --> 00:02:48,470
That must be somewhere in properties.

36
00:02:50,490 --> 00:02:52,460
Anyway, that's for another story.

37
00:02:52,460 --> 00:02:54,380
So we have created this screen here.

38
00:02:54,380 --> 00:02:55,719
It's empty by default.

39
00:02:56,750 --> 00:03:01,935
We can give it a title if we want,

40
00:03:01,935 --> 00:03:07,314
that's here in the properties,

41
00:03:07,314 --> 00:03:11,750
Title, My second screen.

42
00:03:11,750 --> 00:03:16,438
And that's where the title would
be the thing at appears on top.

43
00:03:16,438 --> 00:03:20,651
Okay, so you have the first screen,
a second screen,

44
00:03:20,651 --> 00:03:24,970
how will the users of your app
move from one to the other?

45
00:03:28,072 --> 00:03:29,524
That's very simple.

46
00:03:29,524 --> 00:03:33,313
In this first screen,
you would add for instance a button.

47
00:03:33,313 --> 00:03:37,660
So click on button and
it will appear here.

48
00:03:37,660 --> 00:03:41,300
In your case,
depending on the layout that you chose,

49
00:03:41,300 --> 00:03:44,440
the button might be of a different size.

50
00:03:44,440 --> 00:03:48,880
If you don't know what a layout is, there
is a tutorial on layouts in this session.

51
00:03:50,120 --> 00:03:51,430
Anyway, you would just add a button.

52
00:03:52,970 --> 00:03:57,190
And you will attach a comment to
the button saying, when you click or

53
00:03:57,190 --> 00:04:00,230
when you touch the button,
move to the next screen.

54
00:04:02,270 --> 00:04:03,170
And that's what we do, so

55
00:04:03,170 --> 00:04:07,590
you select this button here,
you have it highlighted in blue.

56
00:04:08,960 --> 00:04:13,540
Which means you can then
modify its properties, and

57
00:04:13,540 --> 00:04:18,090
in the properties of the button,
you have a command property.

58
00:04:18,090 --> 00:04:21,220
The command which is null at the moment,
you click on it.

59
00:04:23,870 --> 00:04:26,290
And you have this very completed window.

60
00:04:26,290 --> 00:04:28,670
We just want to modify the action.

61
00:04:28,670 --> 00:04:33,390
The action will be move
to the second screen.

62
00:04:35,470 --> 00:04:39,090
And that's so easy because the screen
is already there, screen two.

63
00:04:40,350 --> 00:04:46,211
So we select it, we click on okay,

64
00:04:46,211 --> 00:04:49,048
and that's it.

65
00:04:49,048 --> 00:04:52,948
Well, what we could do is go to Screen 2.

66
00:04:52,948 --> 00:04:53,982
I'm going to do that.

67
00:04:53,982 --> 00:04:56,440
I go to screen two, I add a button.

68
00:04:59,050 --> 00:05:03,979
And I am going to, so
I double clicked on it,

69
00:05:03,979 --> 00:05:08,660
and I going to write
back to the home page.

70
00:05:08,660 --> 00:05:12,090
That's not the home page,
that's an application.

71
00:05:13,850 --> 00:05:17,480
Back to the Home,

72
00:05:17,480 --> 00:05:23,053
I'm going to call it Home.

73
00:05:25,049 --> 00:05:29,386
Home and same, it's been inserted here,

74
00:05:29,386 --> 00:05:35,056
I'm going to scroll to find a common ban,
I click on it.

75
00:05:35,056 --> 00:05:37,738
This window is opened, I go to action.

76
00:05:37,738 --> 00:05:44,319
And I select main,
main is the name of my first screen.

77
00:05:44,319 --> 00:05:47,373
Click OK now.

78
00:05:47,373 --> 00:05:52,549
And I can preview my app and
see if I have several screens and

79
00:05:52,549 --> 00:05:55,513
if I can move from one to another.

80
00:06:16,250 --> 00:06:20,230
Okay, so that's a second screen
that appears by default.

81
00:06:24,549 --> 00:06:30,830
Which I'm not very happy with,
I would prefer to have this screen.

82
00:06:30,830 --> 00:06:34,545
To be, oh, that's.

83
00:06:39,313 --> 00:06:44,308
What if I click on Main and
then in Preview and Miscellaneous,

84
00:06:44,308 --> 00:06:46,430
I click on any short form.

85
00:06:47,440 --> 00:06:51,039
Mix this form into the first form
shown when the application loads.

86
00:06:52,270 --> 00:06:53,670
So yes, that's what I want.

87
00:06:53,670 --> 00:06:54,570
So I click here.

88
00:06:55,680 --> 00:06:57,510
Now if I simulate the device,

89
00:06:57,510 --> 00:07:02,318
I would expect the main screen
of form to appear first.

90
00:07:02,318 --> 00:07:05,822
Fingers cross.

91
00:07:05,822 --> 00:07:07,088
Yay!

92
00:07:07,088 --> 00:07:13,874
Okay, so you just discovered with me
that when you have multiple screens,

93
00:07:13,874 --> 00:07:18,289
if you want to choose
the one that appears first,

94
00:07:18,289 --> 00:07:22,398
you will go to this menu and
just click there.

95
00:07:22,398 --> 00:07:23,036
That's it.

96
00:07:23,036 --> 00:07:24,082
Thank you.