1
00:00:03,800 --> 00:00:09,301
Welcome on this video where we
will see how to put the app

2
00:00:09,301 --> 00:00:16,230
that you've created with NetBeans,
so here, onto your phone.

3
00:00:16,230 --> 00:00:18,500
So this video is for Android phones.

4
00:00:18,500 --> 00:00:24,990
So Samsung, or the Samsung phones,
or the HTC phones and

5
00:00:24,990 --> 00:00:29,810
many others basically are all
the phones that are not from Apple and

6
00:00:29,810 --> 00:00:32,550
not from Microsoft Windows.

7
00:00:34,410 --> 00:00:39,340
So what you need to have before
we start is three things.

8
00:00:39,340 --> 00:00:46,080
The first thing is having
wi-fi enabled on your phone

9
00:00:46,080 --> 00:00:51,750
because we will download the app on it and
the app is 1 megabyte or 2 megabytes.

10
00:00:51,750 --> 00:00:56,340
And depending on your data plan
you might prefer to have wi-fi for

11
00:00:56,340 --> 00:00:59,070
that, but that's up to you.

12
00:00:59,070 --> 00:01:00,550
The second thing you need is,

13
00:01:00,550 --> 00:01:06,670
to have an app on your phone that you
can get for free on the Play store.

14
00:01:06,670 --> 00:01:08,938
An app that scans QR codes.

15
00:01:08,938 --> 00:01:14,600
So that's the app I have
installed on my phone.

16
00:01:14,600 --> 00:01:18,872
As you see it's the icon
next to the Twitter app.

17
00:01:18,872 --> 00:01:23,846
It's called QR Code Reader,
I just downloaded it a couple of minutes

18
00:01:23,846 --> 00:01:28,330
ago because it was free and
the first result in the play store.

19
00:01:28,330 --> 00:01:30,940
So you need to have that on your phone.

20
00:01:30,940 --> 00:01:38,022
And the last thing you need is to go
to this website called codenameone.com.

21
00:01:38,022 --> 00:01:41,720
Codename One is the framework
of the tool we are using.

22
00:01:41,720 --> 00:01:44,690
Using in NetBeans to create our apps.

23
00:01:44,690 --> 00:01:51,050
And we need to have an account with them
because they will build the Android app.

24
00:01:52,770 --> 00:01:54,830
So you just click on sign up.

25
00:01:54,830 --> 00:01:55,800
Fill in the form.

26
00:01:57,240 --> 00:02:02,090
As you see, it's a free subscription,
and you can join the mailing list or

27
00:02:02,090 --> 00:02:04,890
not as you want.

28
00:02:04,890 --> 00:02:10,006
Just write down the email and your
password, because we will need it later.

29
00:02:12,072 --> 00:02:13,420
To je to.

30
00:02:13,420 --> 00:02:15,084
Now we can go back to.

31
00:02:17,235 --> 00:02:25,258
NetBeans, and start the process of
exporting the app to the phone.

32
00:02:25,258 --> 00:02:31,560
So you right-click on the title
of the project In the menu,

33
00:02:31,560 --> 00:02:39,320
you navigate to Codename One, and in
the menu you click on Send Android Build.

34
00:02:39,320 --> 00:02:40,560
To je samo osobenost Java Virtualne Mašine.
Ako ne definišete kako će se elementi

35
00:02:40,560 --> 00:02:41,830
Two things will happen.

36
00:02:41,830 --> 00:02:47,680
The first thing is this thing,
a warning about valid certificate or

37
00:02:47,680 --> 00:02:49,160
whatever, just ignore that.

38
00:02:49,160 --> 00:02:54,240
So OK, and the second thing
does not appear on this screen.

39
00:02:55,760 --> 00:03:00,660
But on yours, what you should
see is a window appearing and

40
00:03:00,660 --> 00:03:04,470
asking for
your Codename One login and password.

41
00:03:04,470 --> 00:03:09,500
And that's the one you just used
on the Codename One website.

42
00:03:09,500 --> 00:03:14,175
So just type in, without any mistake,

43
00:03:14,175 --> 00:03:19,276
your email and password for Codename One,

44
00:03:19,276 --> 00:03:23,960
and the process should be successful.

45
00:03:27,530 --> 00:03:29,240
Yeah, that's basically it.

46
00:03:30,700 --> 00:03:36,130
So you see that a lot of information
scrolled down in this bottom

47
00:03:36,130 --> 00:03:41,570
right panel, and it should finish
with this thing that says in green,

48
00:03:41,570 --> 00:03:44,360
build of the app is successful.

49
00:03:45,790 --> 00:03:52,870
Once you've reached this step, you can
go back to the Codename One website.

50
00:03:52,870 --> 00:03:55,460
You login if you were
not already logged in.

51
00:03:55,460 --> 00:03:58,450
So you see that's my login info.

52
00:03:58,450 --> 00:03:59,010
I login.

53
00:04:01,600 --> 00:04:04,430
So, we came back on the same screen.

54
00:04:04,430 --> 00:04:09,828
And you should find your app,
the one you just created in NetBeans.

55
00:04:09,828 --> 00:04:11,950
You should find it on the website now.

56
00:04:13,310 --> 00:04:14,570
So you click on DASHBOARD.

57
00:04:19,860 --> 00:04:26,710
And yes, it tells me that,
maybe I should wait for it to refresh.

58
00:04:26,710 --> 00:04:28,080
That's fine.

59
00:04:28,080 --> 00:04:34,310
It tells me that an Android app
has been successfully built.

60
00:04:35,570 --> 00:04:37,170
That's the name of my app.

61
00:04:38,550 --> 00:04:40,510
And yeah,
that was a couple of minutes ago.

62
00:04:40,510 --> 00:04:41,060
So that's fine.

63
00:04:41,060 --> 00:04:41,639
I click on it.

64
00:04:42,690 --> 00:04:45,900
Oh, and what we see is a QR code.

65
00:04:45,900 --> 00:04:50,340
This QR code is very convenient
because you take your phone now.

66
00:04:51,450 --> 00:04:53,280
And you launch the app.

67
00:04:54,330 --> 00:04:55,590
We'll actually do like that.

68
00:04:56,880 --> 00:05:00,050
You launch the app that scans QR codes.

69
00:05:00,050 --> 00:05:00,740
So I click on it.

70
00:05:04,100 --> 00:05:07,200
Let me show you how it looks.

71
00:05:07,200 --> 00:05:09,580
Yes.
So it's an app that scans QR codes as

72
00:05:09,580 --> 00:05:11,120
simple as that.

73
00:05:11,120 --> 00:05:16,680
So you won't see it, but
I'm gonna scan now the QR

74
00:05:16,680 --> 00:05:20,500
code that you see on screen okay.

75
00:05:20,500 --> 00:05:21,708
It's done already.

76
00:05:21,708 --> 00:05:22,776
Click on OK.

77
00:05:25,809 --> 00:05:30,876
And what you should see after
that is a couple of screens

78
00:05:30,876 --> 00:05:37,310
on your phone that tells you,
do you want to download this file?

79
00:05:37,310 --> 00:05:39,170
So that's actually your app.

80
00:05:39,170 --> 00:05:39,830
So, yes.

81
00:05:39,830 --> 00:05:40,345
U redu.

82
00:05:42,546 --> 00:05:47,389
As you see, I don't use wi-fi at
the moment which means that I'm

83
00:05:47,389 --> 00:05:50,666
gonna download 1 or 2, this is a warning.

84
00:05:50,666 --> 00:05:52,917
Getting back here.

85
00:05:54,910 --> 00:05:56,650
No, you can't see anything.

86
00:05:56,650 --> 00:06:00,730
Anyway, that's a warning telling me
that it's dangerous to download apps

87
00:06:00,730 --> 00:06:04,109
from the Internet but that's my app so
I'm not worried here.

88
00:06:05,710 --> 00:06:06,390
Click on OK.

89
00:06:07,580 --> 00:06:10,658
Well, you don't see much, but

90
00:06:10,658 --> 00:06:15,677
basically it tells that
the app is downloading now.

91
00:06:17,316 --> 00:06:19,291
Okay, the download is finished.

92
00:06:21,709 --> 00:06:22,940
So I click on it.

93
00:06:24,910 --> 00:06:27,010
And you should end up
with this kind of screen.

94
00:06:29,040 --> 00:06:30,750
My first mobile app.

95
00:06:32,040 --> 00:06:34,070
Do you want to install this app?

96
00:06:34,070 --> 00:06:35,870
And I just click on Install.

97
00:06:40,530 --> 00:06:41,550
It's installing now.

98
00:06:43,370 --> 00:06:47,290
And I'm prompted for,
do I want to open it?

99
00:06:47,290 --> 00:06:47,790
Da.

100
00:06:52,480 --> 00:06:53,380
And that's my app.

101
00:06:55,650 --> 00:06:57,800
Well, there's not much in it,
as you can see.

102
00:06:59,010 --> 00:07:02,630
Just the Hi World, title.

103
00:07:04,325 --> 00:07:06,980
But that's, oh yeah, that's better.

104
00:07:06,980 --> 00:07:09,060
I was like, worried.

105
00:07:09,060 --> 00:07:10,380
You can see.

106
00:07:10,380 --> 00:07:14,830
That's exactly the app so
let me go back while I hold that,

107
00:07:14,830 --> 00:07:19,100
I'm gonna go back to NetBeans and
back to the designer.

108
00:07:21,620 --> 00:07:25,942
You see in the designer
the original app and

109
00:07:25,942 --> 00:07:31,030
you see me holding
the phone where the app is.

110
00:07:31,030 --> 00:07:37,890
You see there is the added their logo,
the Codename One logo.

111
00:07:37,890 --> 00:07:38,390
Ups.

112
00:07:40,630 --> 00:07:45,840
On the right, on the left,
sorry of the title of the app you,

113
00:07:47,170 --> 00:07:50,980
we will see how you can change the icon
and put any icon you want there.

114
00:07:50,980 --> 00:07:55,460
The icon of your brand or your app.

115
00:07:55,460 --> 00:08:01,701
That's it for how to put an app on
your phone, on your Android phone.

116
00:08:01,701 --> 00:08:02,252
U redu. Hvala.