1
00:00:00,262 --> 00:00:06,514
[MUSIC]

2
00:00:06,514 --> 00:00:11,050
Thank you, Instagram, for
giving me a way to go back in time.

3
00:00:11,050 --> 00:00:12,640
Thank you, Snapchat.

4
00:00:12,640 --> 00:00:15,319
We now have a proof that nobody's perfect.

5
00:00:16,380 --> 00:00:18,090
Thank you Candy Crush.

6
00:00:18,090 --> 00:00:20,700
I never realized how much
free time my friends had.

7
00:00:22,020 --> 00:00:27,040
Thank you, Runtastic, for giving me
a reason to buy a complete sport outfit.

8
00:00:27,040 --> 00:00:28,800
>> You've run 100 meters.

9
00:00:28,800 --> 00:00:32,590
>> Thank you, Google Maps, for
showing me the best places on Earth.

10
00:00:33,880 --> 00:00:37,040
All these apps have been
made by great people.

11
00:00:37,040 --> 00:00:40,470
And changes the everyday life of billions.

12
00:00:40,470 --> 00:00:41,405
Why haven't you?

13
00:00:41,405 --> 00:00:43,889
[MUSIC]

14
00:00:43,889 --> 00:00:45,236
Codapps.

15
00:00:45,236 --> 00:00:51,939
[MUSIC]