1
00:00:03,567 --> 00:00:07,489
Hi, hello and
welcome in this video where we

2
00:00:07,489 --> 00:00:12,400
will learn how to insert
links to webpages in our app.

3
00:00:12,400 --> 00:00:17,300
That's very convenient when you need to,
for example,

4
00:00:17,300 --> 00:00:23,080
in the CV app that we are building,
if you have a LinkedIn profile and

5
00:00:23,080 --> 00:00:29,250
you would like to link the app
to the LinkedIn profile,

6
00:00:29,250 --> 00:00:32,280
you need to insert a link in your app.

7
00:00:32,280 --> 00:00:33,790
How do you do that?

8
00:00:33,790 --> 00:00:36,590
So just like as usual,

9
00:00:36,590 --> 00:00:42,810
we will open the designer in NetBeans
by double-clicking on this file.

10
00:00:42,810 --> 00:00:47,170
I have it opened already, so
an empty app look like that.

11
00:00:47,170 --> 00:00:50,530
Maybe your app is already
a bit less empty.

12
00:00:52,340 --> 00:00:56,140
The first move we would try
would be to click on Label.

13
00:00:56,140 --> 00:01:03,546
So you should understand that if you've
watched the tutorial on adding text.

14
00:01:03,546 --> 00:01:06,409
Adding a label, double-clicking, and

15
00:01:06,409 --> 00:01:12,570
putting here, The address of your website.

16
00:01:15,030 --> 00:01:22,290
So that's my personal website, or LinkedIn
profile would fit just perfectly here.

17
00:01:22,290 --> 00:01:23,970
And then, if you preview your app, so

18
00:01:23,970 --> 00:01:27,180
I just shift it to preview,
clicked on Simulate Device.

19
00:01:29,890 --> 00:01:35,440
So you see your text, but
clicking or your user

20
00:01:35,440 --> 00:01:41,410
would basically be pressing with
the finger would do nothing.

21
00:01:41,410 --> 00:01:43,780
The reason is that it's just pure text.

22
00:01:43,780 --> 00:01:46,230
There is no action behind it.

23
00:01:46,230 --> 00:01:49,635
So labels don't work for hyperlinks.

24
00:01:50,840 --> 00:01:52,550
What you need is a button.

25
00:01:52,550 --> 00:01:57,370
So to add a button to your app,
you just click on Button.

26
00:01:57,370 --> 00:01:58,606
And there's a button here.

27
00:01:58,606 --> 00:02:04,237
So, a button will allow
you to add an action like,

28
00:02:04,237 --> 00:02:09,210
if you click on the button,
open a web page.

29
00:02:10,415 --> 00:02:18,010
So as for any element, if you add a button
on your app, you will see it listed here.

30
00:02:19,510 --> 00:02:22,760
And if you click there, you will
see the properties of your button.

31
00:02:24,670 --> 00:02:29,970
What is special with buttons is
that they have a command property,

32
00:02:29,970 --> 00:02:33,625
which means that when
the button is pressed,

33
00:02:33,625 --> 00:02:38,258
a command can be executed.

34
00:02:38,258 --> 00:02:43,972
At the moment, there is no comment,
so if you click on null,

35
00:02:43,972 --> 00:02:48,354
as I will,
a window will open to add a comment.

36
00:02:48,354 --> 00:02:49,480
So I do it now.

37
00:02:51,999 --> 00:02:56,863
Okay, so it suggests to you a series of

38
00:02:56,863 --> 00:03:01,880
options, but you just need an action.

39
00:03:03,680 --> 00:03:09,040
So when the command associated to
the button will be to perform an action.

40
00:03:09,040 --> 00:03:09,710
Which one?

41
00:03:09,710 --> 00:03:11,580
Well, you have a menu here.

42
00:03:14,660 --> 00:03:19,168
And the action is simply
to execute something.

43
00:03:19,168 --> 00:03:23,360
And what will open, so you type it here.

44
00:03:25,440 --> 00:03:31,192
The action is to execute
the opening of your web page.

45
00:03:35,305 --> 00:03:40,613
As you see here,
I was careful to add http before

46
00:03:40,613 --> 00:03:45,791
the address of my page
because it's needed for

47
00:03:45,791 --> 00:03:51,390
the opening of the web
page to function properly.

48
00:03:52,420 --> 00:03:53,627
So that's all we did.

49
00:03:53,627 --> 00:03:56,924
In Action, we selected Execute.

50
00:03:56,924 --> 00:04:00,615
And in the argument text field,

51
00:04:00,615 --> 00:04:05,310
we added the address of our website.

52
00:04:05,310 --> 00:04:06,330
And then we click on OK.

53
00:04:08,120 --> 00:04:10,220
So you see that Command has changed.

54
00:04:10,220 --> 00:04:11,620
Before that, it was null.

55
00:04:11,620 --> 00:04:15,680
Now we have button and that's it.

56
00:04:15,680 --> 00:04:20,030
We might not be satisfied
with the name of our link.

57
00:04:20,030 --> 00:04:21,410
It's called Button by default.

58
00:04:21,410 --> 00:04:26,377
But we would like to call it,
I mean somebody would

59
00:04:26,377 --> 00:04:31,359
press it if you would have
the name of the website.

60
00:04:33,070 --> 00:04:38,057
So you would call it that or

61
00:04:38,057 --> 00:04:43,271
our other option would be to

62
00:04:43,271 --> 00:04:50,085
call it Visit my personal website.

63
00:04:50,085 --> 00:04:54,010
And that's it!

64
00:04:54,010 --> 00:04:55,560
Now if go to Preview

65
00:05:06,657 --> 00:05:14,672
So it says,
why is it this title is really weird here?

66
00:05:14,672 --> 00:05:19,523
Anyway, we have a tutorial
on the designing and

67
00:05:19,523 --> 00:05:24,741
the appearance and
the style of buttons and stuff,

68
00:05:24,741 --> 00:05:29,970
but we are just interested
in the function here.

69
00:05:29,970 --> 00:05:31,580
And the function works.

70
00:05:31,580 --> 00:05:38,510
When you click on the button,
the webpage opens.

71
00:05:38,510 --> 00:05:44,370
So in the context of an app, if the user
would click on the button of your app,

72
00:05:46,770 --> 00:05:52,385
if the web browser of
the phone of the user.

73
00:05:52,385 --> 00:05:56,915
The web browser will open, so Chrome or
whatever web browser there is on the phone

74
00:05:56,915 --> 00:06:02,162
will open and will displayed the webpage.

75
00:06:04,045 --> 00:06:05,162
So that's very convenient.

76
00:06:08,850 --> 00:06:17,125
So that's basically it on how to insert,
Links into an app.

77
00:06:17,125 --> 00:06:18,203
Thanks.