1
00:00:00,262 --> 00:00:06,514
[MÚSICA]

2
00:00:06,514 --> 00:00:11,050
Obrigado Instagram, por me permitir voltar no tempo.

3
00:00:11,050 --> 00:00:12,640
Obrigado Snapchat,

4
00:00:12,640 --> 00:00:15,319
Agora temos uma prova que ninguém é perfeito.

5
00:00:16,380 --> 00:00:18,090
Obrigado Candy Crush.

6
00:00:18,090 --> 00:00:20,700
Eu nunca percebi quanto tempo livre meus amigos tinham.

7
00:00:22,020 --> 00:00:27,040
Obrigado Runtastic, por me dar
Uma razão para comprar um kit completo de academia.

8
00:00:27,040 --> 00:00:28,800
Você corre 100 metros.

9
00:00:28,800 --> 00:00:32,590
Obrigado Google Maps,
Por me mostrar os melhores lugares na Terra.

10
00:00:33,880 --> 00:00:37,040
Todos esses apps tem sido
feito por grandes pessoas.

11
00:00:37,040 --> 00:00:40,470
E mudam bilhões de vidas todos os dias.

12
00:00:40,470 --> 00:00:41,405
Por que você não?

13
00:00:41,405 --> 00:00:43,889
[MÚSICA]

14
00:00:43,889 --> 00:00:45,236
CODAPPs.

15
00:00:45,236 --> 00:00:51,939
[MÚSICA]