1
00:00:00,262 --> 00:00:06,514
[MÚSICA]

2
00:00:06,514 --> 00:00:11,050
Gracias, Instagram, por darme una forma de regresar el tiempo.

3
00:00:11,050 --> 00:00:12,640
Gracias, Snapchat

4
00:00:12,640 --> 00:00:15,319
Ahora tenemos pruebas de que nadie es perfecto

5
00:00:16,380 --> 00:00:18,090
Gracias Candy Crush

6
00:00:18,090 --> 00:00:20,700
Nunca me di cuenta cuanto tiempo libre tenían mis amigos

7
00:00:22,020 --> 00:00:27,040
Gracias, Runtastic, para darme una razón para comprar una vestimenta deportiva completa

8
00:00:27,040 --> 00:00:28,800
Haz corrido 100 metros

9
00:00:28,800 --> 00:00:32,590
Gracias Google Maps, por mostrarme los mejores lugares del mundo

10
00:00:33,880 --> 00:00:37,040
Todas estas aplicaciones han sido creadas por grandes personas

11
00:00:37,040 --> 00:00:40,470
y han cambiado la vida diaria de billones

12
00:00:40,470 --> 00:00:41,405
¿Por qué no lo has hecho tu?

13
00:00:41,405 --> 00:00:43,889
[MÚSICA]

14
00:00:43,889 --> 00:00:45,236
Codapps

15
00:00:45,236 --> 00:00:51,939
[MÚSICA]