1
00:00:00,262 --> 00:00:06,514
# [МУЗЫКА]

2
00:00:06,514 --> 00:00:11,050
Спасибо, Инстаграм, 
за возможность вернуться назад во времени

3
00:00:11,050 --> 00:00:12,640
Спасибо, Снапчат,

4
00:00:12,640 --> 00:00:15,319
Сейчас у нас есть доказательство того, что никто не идеален.

5
00:00:16,380 --> 00:00:18,090
Спасибо, Кэнди Краш.

6
00:00:18,090 --> 00:00:20,700
Я никогда не осознавал, сколько свободного времени есть у моих друзей.

7
00:00:22,020 --> 00:00:27,040
Спасибо, Рантэстик, за повод приобрести 
полный комплект спортивной экипировки.

8
00:00:27,040 --> 00:00:28,800
"Вы пробежали 100 метров"

9
00:00:28,800 --> 00:00:32,590
Спасибо, Гугл Мэпс, за 
показ лучших мест на Земле.

10
00:00:33,880 --> 00:00:37,040
Все эти приложения были созданы великими людьми.

11
00:00:37,040 --> 00:00:40,470
И изменили повседневную жизнь миллионов.

12
00:00:40,470 --> 00:00:41,405
Почему бы вам не сделать то же самое?

13
00:00:41,405 --> 00:00:43,889
# [МУЗЫКА]

14
00:00:43,889 --> 00:00:45,236
Кодэппс.

15
00:00:45,236 --> 00:00:51,939
# [МУЗЫКА]