1
00:00:03,778 --> 00:00:08,322
So in the previous video we have
seen how to create boxes and

2
00:00:08,322 --> 00:00:13,329
how to put stuff in it, and
even how to apply actions to transform

3
00:00:13,329 --> 00:00:18,834
the things we have in our boxes,
how to transform text, for example.

4
00:00:18,834 --> 00:00:22,120
So that's what I say here.

5
00:00:22,120 --> 00:00:27,680
Just to recap, we have learned how
to create boxes specializing for

6
00:00:27,680 --> 00:00:33,100
text, or for example, for
integers, which is wrong numbers.

7
00:00:34,250 --> 00:00:40,240
But the good news is that we are not
obliged to have only simple text or

8
00:00:40,240 --> 00:00:42,170
simple numbers in our boxes.

9
00:00:42,170 --> 00:00:47,730
We can have any object we want.

10
00:00:47,730 --> 00:00:49,430
So this is two good news.

11
00:00:49,430 --> 00:00:55,620
The first one is that we can have,
we can create any kinds of objects,

12
00:00:55,620 --> 00:01:01,570
and put them in the boxes we create,
then apply actions on them.

13
00:01:01,570 --> 00:01:05,500
These actions, we can define them,
we can create or invent them.

14
00:01:07,770 --> 00:01:09,800
That's how we get amazing apps.

15
00:01:12,450 --> 00:01:15,910
But the other good news is that

16
00:01:15,910 --> 00:01:19,316
we are not obliged to create
all these things ourselves.

17
00:01:19,316 --> 00:01:25,050
All the programmers of the world
have already created many objects,

18
00:01:25,050 --> 00:01:29,520
and they often make them available for
free.

19
00:01:29,520 --> 00:01:34,517
So, for example Codename One, you know,
the two we are using to build our apps,

20
00:01:34,517 --> 00:01:37,400
it's free,
the code that they have written.

21
00:01:38,690 --> 00:01:42,360
So the objects, everything, we can use it.

22
00:01:42,360 --> 00:01:45,760
That's, you know the plugging that
we've done or did at the beginning?

23
00:01:45,760 --> 00:01:49,810
At the beginning, it was full of these
objects that we can just use, you know,

24
00:01:49,810 --> 00:01:54,110
to build a screen for
our app and, to, what do I say?

25
00:01:54,110 --> 00:02:00,270
Yeah, to have any action
that a mobile app needs.

26
00:02:00,270 --> 00:02:05,670
We don't have to create that,
we just have to pick it and use it.

27
00:02:05,670 --> 00:02:08,020
That's what we're gonna
do in this tutorial.

28
00:02:12,240 --> 00:02:14,990
So how do we use these objects?

29
00:02:14,990 --> 00:02:17,790
Let's take the example of the label.

30
00:02:17,790 --> 00:02:22,988
You remember,
a label in the designer of Codename One,

31
00:02:22,988 --> 00:02:27,530
in the thing we add labels to our screen.

32
00:02:29,040 --> 00:02:33,050
Well, how do we use them in code?

33
00:02:34,640 --> 00:02:37,450
It's just as we've seen
in the previous tutorial.

34
00:02:37,450 --> 00:02:39,170
You start by creating a box.

35
00:02:39,170 --> 00:02:46,380
So here, I call it myText because that's
a box where we will store a label.

36
00:02:48,640 --> 00:02:51,570
And we have to say just like before,

37
00:02:51,570 --> 00:02:56,940
that it's a box specializing and
containing some things.

38
00:02:56,940 --> 00:03:02,150
And here, it's a box that can only labels.

39
00:03:02,150 --> 00:03:05,130
So you write label before
the name of the box.

40
00:03:06,510 --> 00:03:07,910
Again, don't be confused, right.

41
00:03:07,910 --> 00:03:13,540
I do that in two steps, but actually
if you write that alone, it won't work.

42
00:03:13,540 --> 00:03:17,920
It's just to show you very slowly the
name, and then before the name you should

43
00:03:17,920 --> 00:03:23,490
put the name of the object,
that the box can store.

44
00:03:23,490 --> 00:03:25,490
But, you should write that.

45
00:03:25,490 --> 00:03:27,990
You should not write that alone,
it would be a bug.

46
00:03:27,990 --> 00:03:31,750
You should always,
when you create a box, do it this way.

47
00:03:33,260 --> 00:03:36,739
So that's it, you just created
a box that will contain labels.

48
00:03:38,690 --> 00:03:42,110
How do you put a label into the box?

49
00:03:42,110 --> 00:03:46,850
This is where it's a bit different
from strings and integers.

50
00:03:46,850 --> 00:03:49,360
Have a look with me.

51
00:03:49,360 --> 00:03:54,680
You have to put the name of your box here,
you put equal.

52
00:03:54,680 --> 00:03:59,060
And on the right,
you put what's going to go inside the box.

53
00:03:59,060 --> 00:04:00,620
And how do you do it?

54
00:04:00,620 --> 00:04:07,190
You write new and
then you write the name of your object.

55
00:04:07,190 --> 00:04:10,660
So here we want to put
a label in this box.

56
00:04:11,950 --> 00:04:15,090
And you don't forget the brackets

57
00:04:15,090 --> 00:04:18,110
because in some cases we're
going to put some stuff in it.

58
00:04:18,110 --> 00:04:19,260
But here it's just empty.

59
00:04:21,030 --> 00:04:26,640
Don't forget the upper case initial,
it's capital L, right.

60
00:04:27,850 --> 00:04:28,770
But that's it.

61
00:04:29,830 --> 00:04:34,490
So this is how you create a label and
you put it in a box.

62
00:04:36,490 --> 00:04:38,240
That's really simple.

63
00:04:38,240 --> 00:04:42,370
And with that you're gonna be able
to change the text of the label and

64
00:04:42,370 --> 00:04:49,580
put it on screen, and maybe refresh
the text when the user makes an action.

65
00:04:49,580 --> 00:04:52,070
We are really ready to go.

66
00:04:52,070 --> 00:04:52,620
So that's it.

67
00:04:52,620 --> 00:04:56,624
That's how you create boxes where
you put new kinds of objects.

68
00:04:59,364 --> 00:05:02,010
What, I just want to
show you another example.

69
00:05:03,690 --> 00:05:09,210
Let's say you want to create
a new screen for your app.

70
00:05:09,210 --> 00:05:12,930
Your app should have several
screen I guess, several screens.

71
00:05:12,930 --> 00:05:14,110
How do you do that?

72
00:05:14,110 --> 00:05:17,990
You create a box and
you call it myScreen, for example.

73
00:05:17,990 --> 00:05:23,780
And you should say that it's a box
specializing in containing screens.

74
00:05:23,780 --> 00:05:26,360
And maybe I said that
in other tutorials but

75
00:05:26,360 --> 00:05:28,890
in Codename One, they don't say screens.

76
00:05:28,890 --> 00:05:31,890
They call it the form.

77
00:05:31,890 --> 00:05:33,670
The form is just a screen.

78
00:05:33,670 --> 00:05:37,220
Anyway so you create your box,
you give it a name and

79
00:05:37,220 --> 00:05:41,030
you say it's a box containing screens.

80
00:05:41,030 --> 00:05:42,530
Don't forget the capital F.

81
00:05:43,830 --> 00:05:46,420
And as always, you close with a semicolon.

82
00:05:48,040 --> 00:05:51,970
In this box that you created,
just put a new screen.

83
00:05:53,180 --> 00:06:01,910
And just like before, you write new, you
write Form, don't forget the capital F.

84
00:06:01,910 --> 00:06:04,410
You open and
close the parentheses and semi colon.

85
00:06:05,630 --> 00:06:08,670
That's it, you have a screen in your box.

86
00:06:10,980 --> 00:06:18,780
And as I said in the previous tutorial,
the objects, they have actions with them.

87
00:06:18,780 --> 00:06:24,429
So the guys from Codename One,
they have critique screens,

88
00:06:24,429 --> 00:06:27,880
objects with many actions for them.

89
00:06:29,110 --> 00:06:33,750
And so one action that we really
like about screens is that

90
00:06:33,750 --> 00:06:36,970
this screen should appear on the phone.

91
00:06:36,970 --> 00:06:41,850
Right?
For example, when the user has taken some

92
00:06:41,850 --> 00:06:46,180
action you would like the screen to
change, to go from one screen to another.

93
00:06:46,180 --> 00:06:47,440
How do you do that?

94
00:06:47,440 --> 00:06:49,120
It's so easy in the code.

95
00:06:49,120 --> 00:06:55,120
You just take the box where
your screen is installed,

96
00:06:55,120 --> 00:06:58,540
you put a dot to add an action.

97
00:06:59,660 --> 00:07:04,600
And a menu with all possible actions
opens, it's actually a very long menu.

98
00:07:04,600 --> 00:07:10,810
But in this menu, whoops,
you should find an action called show.

99
00:07:12,300 --> 00:07:13,920
And you finish with the semicolon.

100
00:07:16,330 --> 00:07:21,010
When this will happen,
the screen of your user will change and

101
00:07:21,010 --> 00:07:25,540
this screen will happen,
will be displayed.

102
00:07:27,070 --> 00:07:31,720
So, I think that's it, yeah,
that's what I just saved.

103
00:07:35,100 --> 00:07:36,090
And that's it.

104
00:07:36,090 --> 00:07:37,240
Yeah.

105
00:07:37,240 --> 00:07:38,460
Thank you for this tutorial.

106
00:07:38,460 --> 00:07:40,350
I hope it's very clear.

107
00:07:40,350 --> 00:07:46,720
The next one is the last
tutorial to learn how to code.

108
00:07:46,720 --> 00:07:53,730
And after that we will be able
to create a real amazing app.

109
00:07:53,730 --> 00:07:55,860
Just read through the tutorials.

110
00:07:55,860 --> 00:08:00,772
So please revise this tutorial
a bit to really get into it, and

111
00:08:00,772 --> 00:08:03,142
see you in the next tutorial.