1
00:00:03,590 --> 00:00:09,410
Hi in this video we will learn how
to go from the basics we've learned

2
00:00:09,410 --> 00:00:13,280
to real expertise in coding.

3
00:00:13,280 --> 00:00:20,290
So how to code quicker and
how to code like a boss.

4
00:00:20,290 --> 00:00:21,470
So far we've learned.

5
00:00:24,250 --> 00:00:31,000
Always the same thing that in order to do
things in coding we need to create boxes.

6
00:00:31,000 --> 00:00:34,870
These boxes specialize in
containing types of objects.

7
00:00:34,870 --> 00:00:41,360
Just one type of object for one box,
and then we put objects in the box.

8
00:00:41,360 --> 00:00:45,730
This is what is on screen here.

9
00:00:45,730 --> 00:00:50,310
If we want to play with
a screen in our app,

10
00:00:50,310 --> 00:00:57,120
you know like create a screen and
then putting it on display.

11
00:00:57,120 --> 00:01:02,859
We create a box, where's my,
create a box that we call firstScreen and

12
00:01:02,859 --> 00:01:07,451
before the box, and we write Form,
because that's a box

13
00:01:07,451 --> 00:01:12,544
specializing in resume screens and
calls them forms.

14
00:01:12,544 --> 00:01:19,420
So we write this first line and
then we put a screen in this box this way.

15
00:01:19,420 --> 00:01:24,059
So you should be familiar with
that with the previous tutorials.

16
00:01:25,640 --> 00:01:30,540
But what is possible to do is to
write these two lines here into

17
00:01:30,540 --> 00:01:35,140
one line which means that in just
one line you create the box and

18
00:01:35,140 --> 00:01:38,390
you immediately put a screen in it.

19
00:01:38,390 --> 00:01:41,970
So, yeah, I think it's quite simple.

20
00:01:41,970 --> 00:01:47,960
In one line you have the name of
the box before you right screen.

21
00:01:47,960 --> 00:01:54,030
You don't forget the capital F here
to say that it's a box for screens,

22
00:01:54,030 --> 00:01:58,710
and inside it you put,
with the equal sign, you put a new screen.

23
00:02:00,320 --> 00:02:05,260
So yeah, that's one trick if you
want to code and write code quicker.

24
00:02:07,240 --> 00:02:10,110
Another trick is this one.

25
00:02:10,110 --> 00:02:16,240
If you want to create a label,
let's say that we'll create a label for,

26
00:02:16,240 --> 00:02:19,300
you know,
the label that will be on screen and

27
00:02:19,300 --> 00:02:22,010
it will be the text that
says welcome to the app.

28
00:02:23,190 --> 00:02:27,630
So we would create a box
called welcomeMessage.

29
00:02:27,630 --> 00:02:33,710
It specializes in containing labels,
and we put a new label inside it.

30
00:02:33,710 --> 00:02:37,330
And when we write that we just
apply the trick we just learned.

31
00:02:37,330 --> 00:02:41,800
We create the box and
we immediately put a new label in it.

32
00:02:43,350 --> 00:02:46,350
Let's say that so
we have put an object in the box.

33
00:02:46,350 --> 00:02:50,980
As you know from previous tutorials,
we can now apply

34
00:02:50,980 --> 00:02:55,110
actions to the object inside the box.

35
00:02:55,110 --> 00:03:01,026
And we do that by writing a dot
after the name of the box.

36
00:03:01,026 --> 00:03:06,580
When you write a dot after the name of
the box, you see a menu of actions.

37
00:03:06,580 --> 00:03:12,410
And here I have chosen
the action set Text,

38
00:03:12,410 --> 00:03:18,575
which means you can change
the text of the label.

39
00:03:18,575 --> 00:03:22,485
And the text we want for
this label is, Welcome to this app.

40
00:03:23,835 --> 00:03:28,435
So that's how you would create a label and
put some text in it.

41
00:03:28,435 --> 00:03:31,315
But the trick is you can
do that in just one line.

42
00:03:32,785 --> 00:03:34,865
So it saves you time and
you write less code.

43
00:03:34,865 --> 00:03:41,980
And you can actually already
decide the text of the label.

44
00:03:41,980 --> 00:03:44,770
At the moment when you create it.

45
00:03:44,770 --> 00:03:50,960
When you create the label here and
you put it in the box, welcomeMessage.

46
00:03:50,960 --> 00:03:57,070
Actually, instead of having these
empty brackets here as we had here,

47
00:03:57,070 --> 00:04:01,010
inside the brackets you put the string

48
00:04:02,540 --> 00:04:06,800
which will be the text of the object.

49
00:04:08,190 --> 00:04:12,030
So you can do either that or that.

50
00:04:12,030 --> 00:04:17,560
This line is just one line as
compared to two lines here.

51
00:04:17,560 --> 00:04:21,830
And even if you don't use this trick,
I wanted to show it to you.

52
00:04:21,830 --> 00:04:26,080
Because when we will create our app.

53
00:04:26,080 --> 00:04:30,910
We're gonna use a code
that has these four, and

54
00:04:30,910 --> 00:04:34,430
you might be a bit surprised to read this,
but

55
00:04:34,430 --> 00:04:38,670
now that you know what it means that
should be easier to understand.

56
00:04:38,670 --> 00:04:42,480
When you create a new object
to put it in a box, sometimes,

57
00:04:42,480 --> 00:04:47,600
not always, you are allowed to
put stuff in the parentheses,

58
00:04:47,600 --> 00:04:50,340
in the brackets, to save you time.

59
00:04:53,940 --> 00:04:55,860
Okay other tricks now.

60
00:04:55,860 --> 00:04:58,770
Let's imagine we want to add this label,

61
00:04:58,770 --> 00:05:01,890
this welcome message to
the screen we have just created.

62
00:05:01,890 --> 00:05:03,860
So we would do it like that.

63
00:05:03,860 --> 00:05:09,740
Usually we would do,
we create a box for screens here.

64
00:05:09,740 --> 00:05:11,040
We put a new screen in it.

65
00:05:12,200 --> 00:05:17,560
Then we create a new label and
we immediately set or

66
00:05:17,560 --> 00:05:21,570
design the text for
it when we create the new label.

67
00:05:21,570 --> 00:05:22,670
And we put it in this box.

68
00:05:23,860 --> 00:05:29,950
And then we would add the label
to the screen, how do we do that?

69
00:05:31,080 --> 00:05:35,775
The screen object's the forms.

70
00:05:35,775 --> 00:05:39,845
They have an action which is
dedicated to adding stuff.

71
00:05:41,265 --> 00:05:45,615
Basically when you check the box
firstScreen and you add a dot in the menu,

72
00:05:45,615 --> 00:05:50,085
you have an action which is called
addComponent and this action.

73
00:05:51,420 --> 00:05:59,010
Needs a parameter, which is,
you know, a button or a label.

74
00:05:59,010 --> 00:06:01,030
Anything that you can add on the screen.

75
00:06:01,030 --> 00:06:02,400
And here, that's very convenient.

76
00:06:02,400 --> 00:06:07,480
We have just created a label,
that we can put here.

77
00:06:07,480 --> 00:06:13,636
When you do that, your label, your
welcome message is added to the screen.

78
00:06:13,636 --> 00:06:17,199
So, this is nice, but

79
00:06:17,199 --> 00:06:22,270
we can write it in a shorter way.

80
00:06:24,340 --> 00:06:28,310
What can just do, for
the first line, we make the same.

81
00:06:28,310 --> 00:06:30,530
We create our first screen.

82
00:06:30,530 --> 00:06:33,785
The box form our first screen,
and we put the screen in it.

83
00:06:33,785 --> 00:06:41,195
But then, instead of creating the label
and then adding the label to the screen,

84
00:06:41,195 --> 00:06:47,645
we can create the label and

85
00:06:47,645 --> 00:06:51,610
we don't put it in a box,
because we immediately

86
00:06:51,610 --> 00:06:56,380
add the new label to the screen, right?

87
00:06:56,380 --> 00:07:01,150
I mean,
that's a bit difficult to understand, so

88
00:07:01,150 --> 00:07:06,700
I'm not saying you should be
able to write that next week.

89
00:07:06,700 --> 00:07:11,770
But, this is something that you will see
when you read code in the documentation or

90
00:07:11,770 --> 00:07:13,950
online in the Internet.

91
00:07:13,950 --> 00:07:19,050
You will sometimes see stuff like that,
like an action and

92
00:07:19,050 --> 00:07:22,450
then as the perimeter
object you see new label.

93
00:07:22,450 --> 00:07:23,640
And you're like, what?

94
00:07:23,640 --> 00:07:27,900
I thought that new label was just
when you put stuff in a box.

95
00:07:27,900 --> 00:07:30,880
Yes, but that's a shortcut basically.

96
00:07:30,880 --> 00:07:34,060
Here you don't even put
the label inside the box.

97
00:07:34,060 --> 00:07:39,222
You just put it immediately,

98
00:07:39,222 --> 00:07:41,920
in the action.

99
00:07:41,920 --> 00:07:44,641
Please try to familiarize
yourself with that.

100
00:07:44,641 --> 00:07:49,745
One of the errors, or one of the mistakes
that we often do is that we get

101
00:07:49,745 --> 00:07:55,025
confused with the parenthesis because
we open One parenthesis here and

102
00:07:55,025 --> 00:07:58,545
then we'll put a second
parenthesis here and so

103
00:07:58,545 --> 00:08:02,857
we have to close the two of them
before we finish the line and

104
00:08:02,857 --> 00:08:08,660
sometimes we just forget one bracket and
the thing doesn't work.

105
00:08:08,660 --> 00:08:10,926
So you just have to be careful about that.

106
00:08:15,012 --> 00:08:19,230
So, I think it's the last trick.

107
00:08:19,230 --> 00:08:20,250
I think so.

108
00:08:20,250 --> 00:08:24,729
Yeah, the last trick I would like
to share with you today is one

109
00:08:24,729 --> 00:08:28,870
that you will see many times written.

110
00:08:28,870 --> 00:08:33,200
So maybe you won't use it yourself,
cuz you won't be very comfortable with it.

111
00:08:33,200 --> 00:08:35,810
But when you read code,
you will see that a lot.

112
00:08:35,810 --> 00:08:38,560
And thanks to this slide,
you will understand.

113
00:08:38,560 --> 00:08:42,830
So let's imagine that you
want to get the height,

114
00:08:42,830 --> 00:08:48,050
you know how tall is
the label on your screen.

115
00:08:48,050 --> 00:08:50,200
So why would you like that, I'm not sure.

116
00:08:50,200 --> 00:08:52,218
But maybe you won't.

117
00:08:52,218 --> 00:08:58,400
Maybe you would like to resize a picture
to exactly the size of your label,

118
00:08:58,400 --> 00:09:03,930
so that the picture fits exactly
the height of the label.

119
00:09:03,930 --> 00:09:05,040
That might be the case.

120
00:09:05,040 --> 00:09:06,600
If you want to do that you need to have,

121
00:09:07,640 --> 00:09:11,500
you need to know how tall
is your label on screen.

122
00:09:12,785 --> 00:09:15,430
Let's imagine you want that.

123
00:09:15,430 --> 00:09:17,940
The way you would do it is,

124
00:09:17,940 --> 00:09:21,920
you would start by getting
the label from the screen.

125
00:09:23,670 --> 00:09:26,800
And you would put it in the box,
welcomeMessage, let's say.

126
00:09:28,290 --> 00:09:30,230
So you will do that.

127
00:09:30,230 --> 00:09:35,105
You create the box welcomeMessage
which contains labels, and

128
00:09:35,105 --> 00:09:37,915
beside it, you would take the screen,

129
00:09:37,915 --> 00:09:40,875
you know the screen where you
were creating the previous slide.

130
00:09:42,385 --> 00:09:45,505
You would take the screen, and

131
00:09:45,505 --> 00:09:50,180
the screen has a very convenient
action which is called getComponent.

132
00:09:51,455 --> 00:10:00,440
This action, gives as the result
the component that you ask.

133
00:10:00,440 --> 00:10:02,850
So, which component?

134
00:10:02,850 --> 00:10:05,790
Let's say we have a screen
with many labels and buttons.

135
00:10:05,790 --> 00:10:10,220
How do you know that you will
get their components you want.

136
00:10:10,220 --> 00:10:12,490
Well, they all have a number.

137
00:10:12,490 --> 00:10:15,310
So, what did I write?

138
00:10:16,550 --> 00:10:22,278
Yeah, the first component on top of the
screen is number zero, and then the second

139
00:10:22,278 --> 00:10:28,220
component just below it or just on
the right is component 1, 2, 3, and etc.

140
00:10:28,220 --> 00:10:33,382
So, if we imagine that on our screen we
just have one label, the welcomeMessage.

141
00:10:34,510 --> 00:10:41,480
If we type firstScreen.getComponent,
and we just

142
00:10:41,480 --> 00:10:46,230
write 0, it will get the first component
in the screen, which is our label.

143
00:10:47,880 --> 00:10:49,580
And it's put in this box.

144
00:10:49,580 --> 00:10:53,450
So that's how you would get
a label which is on your screen.

145
00:10:54,700 --> 00:10:57,810
And then we would write another
line of code to get the height

146
00:10:59,270 --> 00:11:02,640
of this welcomeMessage,
and you would just do.

147
00:11:03,800 --> 00:11:07,040
So we create a box to put this height.

148
00:11:07,040 --> 00:11:10,720
We would create a box that
specializes in receiving integers.

149
00:11:10,720 --> 00:11:12,520
Integers are round numbers.

150
00:11:13,960 --> 00:11:17,440
And inside this box we
would put the height.

151
00:11:17,440 --> 00:11:19,290
And how do we get it?

152
00:11:19,290 --> 00:11:22,170
We take our welcomeMessage.

153
00:11:22,170 --> 00:11:23,810
We write dot.

154
00:11:23,810 --> 00:11:29,420
And then in the menus there's a getHeight
action which gives as a result,

155
00:11:29,420 --> 00:11:37,660
the height, the number which
represents the height of the label.

156
00:11:37,660 --> 00:11:41,650
So, the whole point of that
was just to show you that

157
00:11:41,650 --> 00:11:43,080
we would do that in two lines.

158
00:11:43,080 --> 00:11:47,980
First, we get the label from the screen.

159
00:11:47,980 --> 00:11:50,980
With this method from the screen.

160
00:11:50,980 --> 00:11:55,300
And then once we have the label,
we apply an action on it.

161
00:11:55,300 --> 00:11:59,790
And this action returns the number
which represents the height.

162
00:11:59,790 --> 00:12:01,060
And we put it in this box.

163
00:12:02,290 --> 00:12:04,830
That's how, you know,
you could write that.

164
00:12:04,830 --> 00:12:11,409
But many coders, many developers
like to write that on just one line.

165
00:12:11,409 --> 00:12:14,428
And how do you do that?

166
00:12:14,428 --> 00:12:15,763
This way.

167
00:12:15,763 --> 00:12:20,010
So first, you create the box
where the height will be stored,

168
00:12:20,010 --> 00:12:24,020
because that's what you
want as an end result.

169
00:12:24,020 --> 00:12:27,400
So you create this box here, and you say,

170
00:12:27,400 --> 00:12:32,270
I want to,
this box should contain a round number.

171
00:12:32,270 --> 00:12:34,230
And how do you put the round number in it?

172
00:12:35,250 --> 00:12:37,030
Well, you just look at that.

173
00:12:37,030 --> 00:12:40,830
I don't know if you get it, but
it's like a chain of actions.

174
00:12:40,830 --> 00:12:46,600
We start from the left and we say from the
screen, the box where we have our screen.

175
00:12:47,790 --> 00:12:53,270
We get the label,
which is the component 0 on the screen.

176
00:12:53,270 --> 00:12:58,340
And when we have this label, we apply a
certain action which is getting the height

177
00:12:59,460 --> 00:13:03,590
of the label we just got from here, right?

178
00:13:03,590 --> 00:13:07,840
So, you read that from left to right.

179
00:13:07,840 --> 00:13:15,200
And, here we got a number which
gets stalled in the box we created.

180
00:13:15,200 --> 00:13:18,800
So, again, when you start to read that
you're like whoa, that's complicated.

181
00:13:18,800 --> 00:13:20,470
I couldn't write that myself.

182
00:13:20,470 --> 00:13:22,310
It's completely okay.

183
00:13:22,310 --> 00:13:26,310
The point of this slide is to
tell you that you might read,

184
00:13:26,310 --> 00:13:27,960
when you read the documentation or

185
00:13:27,960 --> 00:13:33,690
some code, you will see strange
lines where you see many points.

186
00:13:33,690 --> 00:13:37,600
Like one here, one here,
and the reason is that,

187
00:13:37,600 --> 00:13:39,810
it's because you read from left to right.

188
00:13:39,810 --> 00:13:44,330
You take this box,
you apply an action on it.

189
00:13:44,330 --> 00:13:46,010
This action returns.

190
00:13:46,010 --> 00:13:48,350
It gives us a result.

191
00:13:48,350 --> 00:13:49,100
Somethings are here.

192
00:13:49,100 --> 00:13:56,767
It gives a label and you apply an action
on this label and we stop here.

193
00:13:56,767 --> 00:14:03,500
But sometimes, you can even apply another
action on the result you got here.

194
00:14:03,500 --> 00:14:04,700
But here, that's what we want.

195
00:14:04,700 --> 00:14:05,990
We want the height of the label.

196
00:14:05,990 --> 00:14:07,410
So, we just put it in the box.

197
00:14:08,740 --> 00:14:11,470
And if you want to know how it's called,
it's called chaining.

198
00:14:11,470 --> 00:14:16,890
We put the actions in a chain.

199
00:14:16,890 --> 00:14:17,693
So that's basically it.

200
00:14:19,690 --> 00:14:26,144
So, we are done, and
you are almost ready to code by

201
00:14:26,144 --> 00:14:32,170
yourself together in the next session.

202
00:14:32,170 --> 00:14:34,900
But I want to give you a couple
of secret tricks to make you

203
00:14:34,900 --> 00:14:37,830
really comfortable about coding.

204
00:14:37,830 --> 00:14:38,410
The first one.

205
00:14:39,950 --> 00:14:46,220
How do I know that the screen is,
I told you you could name one.

206
00:14:46,220 --> 00:14:49,720
The screens of the app that call Forbes.

207
00:14:49,720 --> 00:14:50,500
How do I know that?

208
00:14:52,040 --> 00:14:55,520
And, how do I know how to
send stuff in the internet?

209
00:14:55,520 --> 00:15:00,080
Which box should I create to send
stuff from the app to the internet,

210
00:15:00,080 --> 00:15:03,130
or to create a button, or all of that?

211
00:15:03,130 --> 00:15:07,420
Where do you get this knowledge from?

212
00:15:07,420 --> 00:15:14,050
No secret, or no theory, or
you just read the online documentation.

213
00:15:15,760 --> 00:15:22,978
Anybody that creates tools for you to use,
they also created documentation.

214
00:15:22,978 --> 00:15:27,040
So something which is
very easy to read and

215
00:15:27,040 --> 00:15:29,390
that explains to you what you should do.

216
00:15:30,400 --> 00:15:32,886
So, that's how I learned
how to use Codename One.

217
00:15:32,886 --> 00:15:39,199
I was just on their website and
there is a per section,

218
00:15:39,199 --> 00:15:45,041
where there is a manual that
you can read online for free.

219
00:15:45,041 --> 00:15:48,111
And there is a very nice
table of content so

220
00:15:48,111 --> 00:15:53,043
that you can immediately switch
to the content that interest you.

221
00:15:53,043 --> 00:15:58,038
You know I, I would like to put a picture
on my app So you immediately go there and

222
00:15:58,038 --> 00:16:00,630
you read the code that you should write.

223
00:16:00,630 --> 00:16:03,750
And you try to do it and then it fails or

224
00:16:03,750 --> 00:16:08,910
you try again with another
example that you find somewhere.

225
00:16:08,910 --> 00:16:13,130
So it's kind of,
you are not supposed to write to open and

226
00:16:13,130 --> 00:16:15,760
start coding as if you would know right?

227
00:16:15,760 --> 00:16:19,571
You have to read
the documentation first and

228
00:16:19,571 --> 00:16:25,648
very often I have the documentation
open on one screen or one window and

229
00:16:25,648 --> 00:16:31,350
I have open in the next window and
I just read and write.

230
00:16:31,350 --> 00:16:34,649
That's very manual as a way to current.

231
00:16:35,915 --> 00:16:40,420
The second trick is that how do I learn?

232
00:16:40,420 --> 00:16:42,680
How do I progress?

233
00:16:42,680 --> 00:16:44,290
The trick is to start simple.

234
00:16:44,290 --> 00:16:51,490
Just start very simple with your creator
screen, and you show it in your app.

235
00:16:51,490 --> 00:16:57,050
Just that and, you have to have
the reward of having things that work,

236
00:16:57,050 --> 00:17:01,570
like you're putting your label on
the screen or having a button that works.

237
00:17:01,570 --> 00:17:04,530
Just that,
it will help you get the logic and

238
00:17:04,530 --> 00:17:07,600
being very happy with the results you get.

239
00:17:07,600 --> 00:17:12,470
And the more features you want for
your app,

240
00:17:12,470 --> 00:17:15,850
the more complex code you try to write.

241
00:17:15,850 --> 00:17:18,910
And here you will have issues,
problems, bugs.

242
00:17:18,910 --> 00:17:26,230
But again, if you small progress,
you're gonna be encourage to Google for

243
00:17:26,230 --> 00:17:30,790
answers, ask for help, etcetera.

244
00:17:30,790 --> 00:17:34,003
So it's start simple and move slowly.

245
00:17:37,010 --> 00:17:42,440
And finally I'd like to share with
you a kind of dirty secret of coding.

246
00:17:42,440 --> 00:17:44,870
That black magic is completely okay?

247
00:17:44,870 --> 00:17:51,000
So what I mean by that is
that sometimes you are,

248
00:17:51,000 --> 00:17:56,020
reading the documentation or
you are Googling for

249
00:17:56,020 --> 00:18:00,570
some explanation and you find some
explanation, and you understand more or

250
00:18:00,570 --> 00:18:03,790
less what the code does and so, but

251
00:18:03,790 --> 00:18:09,590
you don't understand everything like you
see some strange curly braces or see some.

252
00:18:09,590 --> 00:18:15,740
Yeah, you see some strange words
like protected, or final, or I mean.

253
00:18:15,740 --> 00:18:19,490
You see stuff that were not covered
in the tutorials we've just seen.

254
00:18:20,930 --> 00:18:26,330
It's completely okay, in this case,
to copy paste this bit of code,

255
00:18:26,330 --> 00:18:29,200
and put it in your app,
and try to make it work.

256
00:18:30,240 --> 00:18:33,950
The reason is that, the basics of coding.

257
00:18:33,950 --> 00:18:39,190
You should understand, the box and
the objections of box and the actions.

258
00:18:39,190 --> 00:18:44,010
But coding is a vast language.

259
00:18:44,010 --> 00:18:46,040
And we are not supposed
to know everything.

260
00:18:46,040 --> 00:18:48,410
Nobody knows everything about coding.

261
00:18:49,980 --> 00:18:51,330
Even the experts.

262
00:18:51,330 --> 00:18:57,030
So it's perfectly okay sometimes to
just say I understand that later.

263
00:18:57,030 --> 00:19:01,010
I'm just gonna copy this bit of current,
put that into my app.

264
00:19:01,010 --> 00:19:03,630
Click on, run the application.

265
00:19:03,630 --> 00:19:06,980
And that's gonna work even if
I don't understand all of it.

266
00:19:06,980 --> 00:19:09,000
Just part of it.

267
00:19:09,000 --> 00:19:10,140
So we just try that.

268
00:19:12,380 --> 00:19:17,771
This is just a cartoon made by XKCD,
their website,

269
00:19:17,771 --> 00:19:22,671
where you see that it
illustrates that somebody

270
00:19:22,671 --> 00:19:27,695
is supposed to know
everything about cutting and

271
00:19:27,695 --> 00:19:31,859
he does not even know one basic action and

272
00:19:31,859 --> 00:19:37,639
that is a funny cartoon
because it's completely true.

273
00:19:37,639 --> 00:19:43,139
Coders, even the experts you
can catch them actually doing

274
00:19:43,139 --> 00:19:50,080
a lot o copy-pasting and googling for
how should I put a label on my screen?

275
00:19:50,080 --> 00:19:51,450
So you can do it as well.

276
00:19:52,550 --> 00:19:57,700
So with all this knowledge,
we'll move in the next session to

277
00:19:57,700 --> 00:20:00,748
creating an app with
what you've just learned.

278
00:20:00,748 --> 00:20:01,690
Thank you.