1
00:00:03,748 --> 00:00:09,330
Welcome in the last module of this course,
in the last module of CODAPPS.

2
00:00:10,350 --> 00:00:14,304
So that was both short,
just eight session.

3
00:00:14,304 --> 00:00:17,853
We are under eight session, and

4
00:00:17,853 --> 00:00:23,383
that was also very tough and
packed with content.

5
00:00:23,383 --> 00:00:24,990
But what is the result?

6
00:00:24,990 --> 00:00:30,140
The result is that now,
you are able to code apps for yourself.

7
00:00:31,340 --> 00:00:35,794
In this module, you will have videos and

8
00:00:35,794 --> 00:00:40,906
PDFs explaining how do
you move on from there.

9
00:00:40,906 --> 00:00:45,337
Because you know how to code apps, but

10
00:00:45,337 --> 00:00:51,350
you need to know where you
would find inspiration.

11
00:00:51,350 --> 00:00:54,590
Or what do you need to create as an app?

12
00:00:54,590 --> 00:00:56,840
Or can you do it alone?

13
00:00:56,840 --> 00:01:01,890
Or should you meet other partners?

14
00:01:01,890 --> 00:01:06,678
Or maybe that you would need to
know the tool we used which is

15
00:01:06,678 --> 00:01:08,553
called Code Name One.

16
00:01:08,553 --> 00:01:12,250
That's not the only tool
that exists to code apps.

17
00:01:12,250 --> 00:01:15,567
Maybe you'd like to take a step back and

18
00:01:15,567 --> 00:01:21,860
understand how the method we used here,

19
00:01:21,860 --> 00:01:25,670
how does it relate to other
methods to current apps.

20
00:01:26,920 --> 00:01:31,020
So this is a wrap up
module where basically

21
00:01:32,110 --> 00:01:40,280
we cover everything you need to
make you an autonomous app creator.

22
00:01:40,280 --> 00:01:44,018
So congratulations for being here.

23
00:01:44,018 --> 00:01:48,776
And yeah, this is the last module,
so I would love to

24
00:01:48,776 --> 00:01:54,075
really hear from you in terms
of the apps that you created,

25
00:01:54,075 --> 00:02:01,339
the businesses you launched, the people
you helped around you with your apps.

26
00:02:01,339 --> 00:02:05,080
Please send me some feedback on that.

27
00:02:05,080 --> 00:02:09,539
I would be thrilled to get news from you.

28
00:02:09,539 --> 00:02:15,095
So yeah, go and watch the videos,
and my best wishes for your project.