1
00:00:03,388 --> 00:00:08,032
Hi, in this video I'd like
to discuss with you what is

2
00:00:08,032 --> 00:00:11,335
exactly the place of the tool we used,

3
00:00:11,335 --> 00:00:17,910
in the panorama of the many methods
that exist to create mobile apps.

4
00:00:17,910 --> 00:00:22,870
Cuz you don't have just one
way to create mobile apps.

5
00:00:22,870 --> 00:00:28,290
You have different roads
that you can take and

6
00:00:28,290 --> 00:00:32,130
using Codename One and
NetBeans is just one road.

7
00:00:32,130 --> 00:00:36,770
So, to finish this course,
to finish code apps,

8
00:00:36,770 --> 00:00:40,180
I'd like to show you where we
stand in the choices you have.

9
00:00:41,690 --> 00:00:47,910
So the first possibility that
we have is the following,

10
00:00:47,910 --> 00:00:53,090
when you want to create mobile
apps it's the most simple.

11
00:00:53,090 --> 00:00:57,180
If you want to create an app for
Android phones, so

12
00:00:57,180 --> 00:01:01,740
you know the phones of the brand Samsung,
Nexus, Motorola and

13
00:01:01,740 --> 00:01:06,790
you have dozen of brands is
the most popular types of phones.

14
00:01:06,790 --> 00:01:08,230
If you want to create an app for

15
00:01:08,230 --> 00:01:14,550
these kind of phone you create
an app dedicated to these phones.

16
00:01:14,550 --> 00:01:18,110
An app that would just work for
Android phones.

17
00:01:18,110 --> 00:01:24,800
And then if you want to have your same app
to work on Windows phones, you rewrite.

18
00:01:24,800 --> 00:01:28,560
You recreate the same app but for Windows.

19
00:01:30,100 --> 00:01:34,440
And it will work on Nokia phones and
Windows phones in general.

20
00:01:34,440 --> 00:01:40,090
And finally, for your app to work on
Apple, you create still a new project,

21
00:01:40,090 --> 00:01:46,740
a new app, a new version of your app.

22
00:01:46,740 --> 00:01:53,270
And you are able to make
it work on iOS phones.

23
00:01:53,270 --> 00:01:58,650
So this method is of course difficult

24
00:01:58,650 --> 00:02:03,805
because you have to learn how to
create an app for Android and then

25
00:02:03,805 --> 00:02:09,745
a completely different method which is
how to create an app for Windows phones.

26
00:02:09,745 --> 00:02:18,355
And then you have to use another set
of skills to create an app for Apple.

27
00:02:18,355 --> 00:02:24,120
So it's hard to learn,
it takes time because you have to do this,

28
00:02:24,120 --> 00:02:26,010
and then this, and then this.

29
00:02:26,010 --> 00:02:31,230
You need to be a big company to have
this time and money to invest in three

30
00:02:31,230 --> 00:02:36,230
different teams of people who
would do this, and this, and this.

31
00:02:36,230 --> 00:02:41,680
The good news is that,
you get excellent results.

32
00:02:41,680 --> 00:02:46,970
If you create an Android app for
Android phones and you dedicate

33
00:02:46,970 --> 00:02:52,400
a full team on that, you're gonna
have an app which is really the best,

34
00:02:52,400 --> 00:02:58,140
in the sense that it's really
an app that fits the order,

35
00:02:58,140 --> 00:03:01,460
the needs and features of Android phones.

36
00:03:01,460 --> 00:03:04,440
But of course,
given all the time you've spent on it and

37
00:03:04,440 --> 00:03:10,330
all the teams that you put on the job,
of course the result is excellent.

38
00:03:10,330 --> 00:03:13,210
But it's very expensive and takes a long,

39
00:03:13,210 --> 00:03:18,160
it can take a long time if
you have the three of them.

40
00:03:18,160 --> 00:03:25,660
This approach is called coding native apps
because you create an Android app for

41
00:03:25,660 --> 00:03:32,260
Android and the app is really
using the computer on your phone

42
00:03:32,260 --> 00:03:38,310
directly to work, so it's a native apps,
you create three native apps.

43
00:03:38,310 --> 00:03:40,470
One for Android, one for
Windows, and one for Apple.

44
00:03:41,880 --> 00:03:47,230
The second approach, which is also
a very well-known, is a hybrid approach.

45
00:03:48,440 --> 00:03:53,443
You create one project, just one,
and the kind of tools and

46
00:03:53,443 --> 00:03:57,246
methods that you use to
create this project,

47
00:03:57,246 --> 00:04:01,568
are the same that you would
use to create a Web page.

48
00:04:01,568 --> 00:04:06,606
So maybe you don't know how to create
a Web page, but that's actually one

49
00:04:06,606 --> 00:04:12,060
of the tools that is the most common today
because we have Web pages everywhere.

50
00:04:12,060 --> 00:04:17,160
So many, many,
many people know how to create a Web page.

51
00:04:17,160 --> 00:04:17,950
In this approach,

52
00:04:17,950 --> 00:04:23,016
we use the same tools we used to
create a Web page to create an app.

53
00:04:23,016 --> 00:04:29,224
So it's actually, it's very popular and

54
00:04:29,224 --> 00:04:33,707
the problem is that a Web page,

55
00:04:33,707 --> 00:04:37,510
it's not an app, right?

56
00:04:37,510 --> 00:04:43,200
You can't put a Web page on a phone and
the phone,

57
00:04:43,200 --> 00:04:47,636
I mean the Web page cannot work as an app.

58
00:04:47,636 --> 00:04:53,270
So this approach uses the following trick,

59
00:04:53,270 --> 00:04:58,010
what they do is the app like the Web

60
00:04:58,010 --> 00:05:02,720
page that you create here, you put
it in the web browser of your phone.

61
00:05:02,720 --> 00:05:07,650
You know every phone has a browser
while you can go on to Internet.

62
00:05:07,650 --> 00:05:14,117
So you put this Web page which is an app
on to the web browser of the phone.

63
00:05:14,117 --> 00:05:19,445
You make it the Web page look like an app,
and

64
00:05:19,445 --> 00:05:26,910
the app can then work on any
phone that has a web browser.

65
00:05:26,910 --> 00:05:28,553
Sorry, I forgot the S here.

66
00:05:30,759 --> 00:05:37,900
So it's very nice, as an approach, because
you just have to create one project.

67
00:05:37,900 --> 00:05:40,120
It will work on any forum
that has a web browser.

68
00:05:41,490 --> 00:05:46,210
The technology of the tool that you use to
create this Web page is very well-known.

69
00:05:46,210 --> 00:05:47,680
It goes on creating Web pages.

70
00:05:47,680 --> 00:05:49,290
It is so common nowadays.

71
00:05:50,970 --> 00:05:54,490
And it will work for almost anything.

72
00:05:56,480 --> 00:06:03,470
It won't work for, since you have actually
a Web page inside the web browser.

73
00:06:03,470 --> 00:06:08,330
If you want to create something like
a game, an app that will be a game,

74
00:06:08,330 --> 00:06:15,270
with characters jumping around and cars,
and things exploding, that really needs,

75
00:06:15,270 --> 00:06:18,730
if you do that you need to have all
the resources of your phone, right?

76
00:06:20,820 --> 00:06:25,030
And doing an app within a web
browser does not give you

77
00:06:25,030 --> 00:06:30,170
full access to the capacities
of your phone.

78
00:06:30,170 --> 00:06:34,780
So this approach is very nice for
95% of your cases, I wound say,

79
00:06:34,780 --> 00:06:37,890
except for big games.

80
00:06:39,170 --> 00:06:44,629
And one of the companies,
it's not a company,

81
00:06:44,629 --> 00:06:50,088
but one of the tools that
has become very popular

82
00:06:50,088 --> 00:06:54,606
in 2015 from this is called Ionic.

83
00:06:54,606 --> 00:07:00,720
And I encourage you, if you know how to do
Web pages, I encourage you to check Ionic,

84
00:07:00,720 --> 00:07:06,100
I think it's going to become a stand out,
in this approach.

85
00:07:06,100 --> 00:07:07,720
And finally, what did we do?

86
00:07:07,720 --> 00:07:11,310
With Codename One in we
did something different.

87
00:07:11,310 --> 00:07:16,887
It has no special name, I mean,
I'm sure somebody will suggest that name,

88
00:07:16,887 --> 00:07:19,140
but I couldn't find one at the moment.

89
00:07:19,140 --> 00:07:25,540
So what we did is different,
we created one project using some code.

90
00:07:25,540 --> 00:07:30,250
So we use actually Java, that's the,
when we created boxes and

91
00:07:30,250 --> 00:07:35,224
we put objects in it and the semi-column
and their caddy braces that

92
00:07:35,224 --> 00:07:40,040
was the programming language that
we are using is called, Java.

93
00:07:40,040 --> 00:07:44,861
So we create a project in NetBeans and
then we send it, you remember right?

94
00:07:44,861 --> 00:07:49,211
We send it to the computers
of Codename One and

95
00:07:49,211 --> 00:07:55,395
they have computers, and
they have programs that transcribe or

96
00:07:55,395 --> 00:07:59,632
that convert our project into native apps,

97
00:07:59,632 --> 00:08:03,200
like the same apps that we have here.

98
00:08:04,240 --> 00:08:11,199
So it takes our Java project that
were created it in NetBeans and

99
00:08:11,199 --> 00:08:17,420
then they use a special program to
transform it in to a native Android app,

100
00:08:17,420 --> 00:08:21,590
a native Windows app,
and a native iPhone app.

101
00:08:23,340 --> 00:08:27,300
So, this approach is very popular as well.

102
00:08:27,300 --> 00:08:29,960
You don't have just one who does that.

103
00:08:29,960 --> 00:08:35,900
I would like to mention Xamarin
which is a company that does more or

104
00:08:35,900 --> 00:08:38,240
less the same and they don't use Java.

105
00:08:38,240 --> 00:08:43,190
They use another programming language
that looks really like the same.

106
00:08:43,190 --> 00:08:45,065
You wouldn't see the difference.

107
00:08:45,065 --> 00:08:48,940
It's called C# but that's the same.

108
00:08:48,940 --> 00:08:52,400
You have curly braces, boxes, objects.

109
00:08:53,470 --> 00:08:55,620
That's not actions,
that's actually the same.

110
00:08:56,820 --> 00:09:03,430
And so this is approach is popular,
and I think it's really interesting.

111
00:09:03,430 --> 00:09:10,180
What makes it a bit less popular than
the hybrid approach is that in order to

112
00:09:10,180 --> 00:09:16,610
use that, you need to know Java, or you
need to use C sharp if you use submarine.

113
00:09:16,610 --> 00:09:21,170
And many people don't know Java, but

114
00:09:21,170 --> 00:09:24,600
we learned how to code in this encoder.

115
00:09:24,600 --> 00:09:28,250
So I think that learning

116
00:09:28,250 --> 00:09:32,920
the basics of Java to code a mobile app is
actually possible in Android productive.

117
00:09:34,000 --> 00:09:36,720
So these are three routes
to code mobile apps.

118
00:09:36,720 --> 00:09:41,010
We used this route here but

119
00:09:42,380 --> 00:09:47,260
I'm sure you will interact with other
mobile developers who I'm going to

120
00:09:47,260 --> 00:09:52,760
debate with you about the pros and
cons of this and that approach.

121
00:09:52,760 --> 00:09:54,670
There is no good answer.

122
00:09:54,670 --> 00:10:00,120
It truly depends on your strengths and
weaknesses.

123
00:10:00,120 --> 00:10:03,188
I hope I convince you that this
road was actually interesting.

124
00:10:03,188 --> 00:10:04,902
Thank you.