1
00:00:03,631 --> 00:00:08,460
Hi, in this video I'd like to share
with you some recommendations

2
00:00:08,460 --> 00:00:10,890
to develop your mobile app.

3
00:00:10,890 --> 00:00:14,790
But not technical recommendations,
or whatever, but

4
00:00:14,790 --> 00:00:20,044
really recommendations
in terms of basically

5
00:00:20,044 --> 00:00:25,970
getting the best environment around you

6
00:00:25,970 --> 00:00:31,950
to actually get all the inspiration,

7
00:00:31,950 --> 00:00:38,620
the motivation, the partners,
the support you need to go their way up.

8
00:00:38,620 --> 00:00:43,970
Of course, sometimes, we have the delusion
that we can everything alone.

9
00:00:43,970 --> 00:00:49,346
We have the myth of the geek in
the basement of their parents and

10
00:00:49,346 --> 00:00:56,210
they caught an app in a week and
it's a huge success.

11
00:00:56,210 --> 00:00:58,080
It can work like that, I"m sure, but

12
00:00:58,080 --> 00:01:04,050
another possibility is to be surrounded
by people that are helping you.

13
00:01:04,050 --> 00:01:08,750
And that's, I would suggest,
a better way to or

14
00:01:10,510 --> 00:01:15,970
maybe a way that's a bit more
certain to achieve results.

15
00:01:15,970 --> 00:01:18,400
So a bit of advice here.

16
00:01:18,400 --> 00:01:23,490
The first one is that you should go and
meet people around you with

17
00:01:23,490 --> 00:01:29,030
similar interests or with similar
interests at least in project development.

18
00:01:29,030 --> 00:01:33,645
I'm not saying you should meet
people who I'll just let you know,

19
00:01:33,645 --> 00:01:38,620
I'm just saying that if you got meetups,
and in this website,

20
00:01:38,620 --> 00:01:45,520
meetup.com or Eventbrite, you will be
able to find meetups in your cities.

21
00:01:45,520 --> 00:01:51,230
In going to meetups where people
interested in entrepreneurship or

22
00:01:51,230 --> 00:01:55,160
mobile apps development or
things like that.

23
00:01:55,160 --> 00:02:00,220
When you will go there you will find
people who actually have the same energy

24
00:02:00,220 --> 00:02:01,240
as you have.

25
00:02:01,240 --> 00:02:07,530
And maybe they will be in completely
different areas than yours, but

26
00:02:07,530 --> 00:02:13,510
you will maybe find
people who will actually.

27
00:02:13,510 --> 00:02:17,510
Be the future partner that you need or
they will just help you with your app or

28
00:02:17,510 --> 00:02:22,350
you will be convinced by their project and
you will join them.

29
00:02:22,350 --> 00:02:24,490
But this is really my first advice.

30
00:02:26,070 --> 00:02:31,220
Go and meet people around you and
that's very easy with this website.

31
00:02:31,220 --> 00:02:34,756
They list all the events near you.

32
00:02:34,756 --> 00:02:40,874
Then maybe the phase, when you really
have a project that well define,

33
00:02:40,874 --> 00:02:45,620
and you have decided that you
wanted to invest some time on it,

34
00:02:45,620 --> 00:02:49,030
would be to join a co-working space.

35
00:02:49,030 --> 00:02:55,940
It means that that's a place, usually
it's you have a small range to pay for

36
00:02:55,940 --> 00:03:00,568
it, but in some cities,
you might have free spaces available.

37
00:03:00,568 --> 00:03:06,500
Where busy in open space and
you have a table or

38
00:03:06,500 --> 00:03:09,840
a small desk for you, and you work there.

39
00:03:09,840 --> 00:03:12,940
And you are surrounded by other
people working on their own projects.

40
00:03:14,590 --> 00:03:21,390
And the feedback I got is that it's very
motivating to be surrounded by people who

41
00:03:21,390 --> 00:03:26,650
have their own projects, so they face
often the same kind of issues in terms of

42
00:03:28,940 --> 00:03:33,970
development of apps or finding
customers or convincing the banker or

43
00:03:35,050 --> 00:03:39,290
anything that you would have when you
start really developing your project.

44
00:03:39,290 --> 00:03:44,530
So joining a coworking
space is Is a great option.

45
00:03:44,530 --> 00:03:47,710
In the other city where I live,

46
00:03:47,710 --> 00:03:53,150
we have, this picture is
actually taken from Lacardi.

47
00:03:53,150 --> 00:03:59,102
Lacardi which is a network
of coworking spaces in.

48
00:03:59,102 --> 00:04:02,580
And where we presented
meetups of Code Apps.

49
00:04:05,050 --> 00:04:07,740
And then, so I'm not saying,

50
00:04:07,740 --> 00:04:12,050
I'm not drawing a kind of
chronological path, right.

51
00:04:12,050 --> 00:04:14,640
But it could be that you
start with a meetup and

52
00:04:14,640 --> 00:04:16,500
then you join a coworking space.

53
00:04:16,500 --> 00:04:21,540
And then when you have a company that
really, you don't have a company but

54
00:04:21,540 --> 00:04:22,890
you have an idea.

55
00:04:22,890 --> 00:04:29,802
Of the company and you would like
really to shift to the higher gear,

56
00:04:29,802 --> 00:04:38,420
incubators are places dedicated
to supporting entrepreneurs.

57
00:04:38,420 --> 00:04:41,870
So in a co-working space, you would have

58
00:04:43,210 --> 00:04:48,600
a place where to work In an incubator
you have a place where to work but

59
00:04:48,600 --> 00:04:53,240
you have a lot of mentors,
events, specialists

60
00:04:56,630 --> 00:05:03,345
and yeah, very skilled specialists who
help you accelerate the process of

61
00:05:04,515 --> 00:05:09,710
your, of creating your product, or
your service, or whatever you are doing.

62
00:05:09,710 --> 00:05:13,438
So there is one incubator in my school.

63
00:05:13,438 --> 00:05:19,692
But I'm sure you will find
an incubator near your place.

64
00:05:19,692 --> 00:05:23,482
And if you don't have one,
maybe you could start one.

65
00:05:23,482 --> 00:05:23,982
Who knows?

66
00:05:26,550 --> 00:05:33,370
So you see the common topic
in these three suggestions.

67
00:05:33,370 --> 00:05:37,180
You should be surrounded by
people around you, that's really,

68
00:05:37,180 --> 00:05:38,950
you should be surrounded by people.

69
00:05:38,950 --> 00:05:42,280
That's how you will learn.

70
00:05:42,280 --> 00:05:46,830
There is the myth that you
have this genius person

71
00:05:46,830 --> 00:05:50,490
doing everything alone,
and have this genius app.

72
00:05:52,320 --> 00:05:56,990
It might have happened, but
again you have better chances

73
00:05:56,990 --> 00:06:00,700
if you confront your
ideas with other people,

74
00:06:00,700 --> 00:06:05,510
and if you test your ideas with them,
and if you learn from others.

75
00:06:05,510 --> 00:06:06,450
That's very important.

76
00:06:08,250 --> 00:06:12,150
The last bit of advice that I want
to leave you with is this one.

77
00:06:13,200 --> 00:06:17,160
Often you have a mistake
that can be made by

78
00:06:17,160 --> 00:06:21,600
people who creates stuff like mobile apps,
they won't.

79
00:06:21,600 --> 00:06:26,390
I mean to be kinda casual, you have many
people who want the idea to stay a secret

80
00:06:26,390 --> 00:06:29,030
because they are afraid everybody will.

81
00:06:29,030 --> 00:06:32,370
Steal this very nice idea from them.

82
00:06:32,370 --> 00:06:34,450
So they keep the idea a secret.

83
00:06:34,450 --> 00:06:37,880
And then they work on it
to create the mobile app.

84
00:06:37,880 --> 00:06:42,120
They work on it for
months and even sometimes for

85
00:06:42,120 --> 00:06:46,230
years and
then they release it after two years.

86
00:06:46,230 --> 00:06:50,780
And then they realize nobody is
interested in that right idea.

87
00:06:52,050 --> 00:06:57,870
And that happens a lot
because people feel that

88
00:06:57,870 --> 00:07:03,820
their idea is something very rich and
precious.

89
00:07:03,820 --> 00:07:06,360
But actually, that's not the case.

90
00:07:06,360 --> 00:07:10,210
Ideas alone are not worth very much.

91
00:07:10,210 --> 00:07:15,850
People can't steal your idea
because an idea alone does nothing.

92
00:07:15,850 --> 00:07:20,044
What will really count is
the fact that you create

93
00:07:20,044 --> 00:07:23,330
something even if it's not perfect.

94
00:07:23,330 --> 00:07:29,360
Even if it's a bit, yeah,
it's not exactly as you want.

95
00:07:29,360 --> 00:07:32,320
But if you release it early, so

96
00:07:32,320 --> 00:07:37,210
releasing means just make it public,
you just distribute it on the App Store.

97
00:07:38,430 --> 00:07:39,830
If you do it early,

98
00:07:39,830 --> 00:07:45,150
you will realize you will learn
a lot from this first distribution.

99
00:07:45,150 --> 00:07:48,450
You will learn whether people
are have an interest in it, or

100
00:07:48,450 --> 00:07:53,580
whether people think that it's good but
you missed something important.

101
00:07:53,580 --> 00:07:56,950
So the developers,
it's not me who's saying that,

102
00:07:56,950 --> 00:08:00,430
it's a saying that developers have.

103
00:08:00,430 --> 00:08:03,730
And they say release early, release often.

104
00:08:04,740 --> 00:08:09,570
And trust me that's the best
piece of advice I could leave you

105
00:08:09,570 --> 00:08:10,620
at the end of Code Apps.

106
00:08:11,870 --> 00:08:15,800
That's the best way to
make good progress quickly

107
00:08:17,270 --> 00:08:19,740
so, yeah that's the end of Code Apps.

108
00:08:19,740 --> 00:08:27,290
And I would like to congratulate you for
joining until the, the end of the courses.

109
00:08:29,190 --> 00:08:34,640
I'm genuinely curious to know what
kind of projects you're gonna build.

110
00:08:34,640 --> 00:08:39,260
And please drop me an email, or maybe
not an email because it's like hundreds.

111
00:08:39,260 --> 00:08:44,870
But like a tweet just to tell me,
share the link of what you've created.

112
00:08:45,960 --> 00:08:51,220
You know the app that you've put on an app
store, just share the link with me,

113
00:08:51,220 --> 00:08:55,992
I will be very happy to
see what you've created.

114
00:08:55,992 --> 00:08:58,863
So thank you very much and best wishes.